<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0110r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45162</md:content-id>
  <md:title>Jb0110r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0110: Java OOP: Programming Fundamentals, Getting Started.</md:abstract>
  <md:uuid>6d86f0f3-bd1e-4a3d-b339-1c98154dfa64</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Sun Mar 27 18:44:45 CDT 2016

</para>




<para id="p1001">
<note id="note1000" type="">













<para id="p1002">
This Page is included in the following Books:

</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">

Programming Fundamentals with Java

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">

Object-Oriented Programming (OOP) with Java 
	

</link>

 

</item>




</list>




</note>




</para>




</quote>











<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1010" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1011" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1012" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1003">
This module contains review questions and answers keyed to the module titled 


<link id="a1013" url="http://cnx.org/content/m45137">

Jb0110: Java OOP: Programming Fundamentals, Getting Started

</link>

.

</para>





<para id="p1004">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again. 

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1005">
True or false? You need a special IDE to write Java code. 

</para>





<para id="p1006">
<link id="a1014" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or false? All of the software that you need to create, compile, and run 
Java programs is free.

</para>





<para id="p1008">
<link id="a1015" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or false? Installing the Java JDK can be a little difficult.

</para>





<para id="p1010">
<link id="a1016" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or false? Java is so easy that you don't need documentation to program 
using Java.

</para>





<para id="p1012">
<link id="a1017" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
True or false? The most fundamental way to compile and run Java applications 
is from the command line.

</para>





<para id="p1014">
<link id="a1018" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
Write a simple test program that can be used to confirm that the JDK is 
properly installed on your system.

</para>





<para id="p1016">
<link id="a1019" target-id="answer06">

Answer 6

</link>

 

</para>










</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

	

<item id="li1008">
<link id="a1020" target-id="Listing_1">

Listing 1

</link>

. A Java test program. 

</item>




</list>





<para id="p1017">
This image was inserted here simply to insert some space between the questions and the 
answers to keep them from being visible on the screen at the same time. 

</para>





<para id="p1018">
The image is 
also an example of the kinds of things that we do in my course titled ITSE 2321, 
Object-Oriented Programming.

</para>





<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>




<para id="p1019">
Here is another image that was inserted for the same purpose -- to insert 
space between the questions and the answers.

</para>





<para id="p1020">
<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>





</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>




<section id="h21006">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1021">
If you can compile and run the program code shown in 

<link id="a1021" target-id="Listing_1">

Listing 
1

</link>

, the JDK is 
probably installed properly on your computer.

</para>




	

<table id="table1000" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. A Java test program.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">

				

<code id="pre1000" display="block">class hello {
  public static void main(String[] args){
    System.out.println("Hello World");
  }//end main
}//end class
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1022">
<link id="a1022" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21007">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1023">
True. Although a variety of IDEs are available that can be used to compile 
and run Java applications, the most fundamental way is to compile and run the 
programs from the command line. A batch file in Windows, or the equivalent in 
other operating systems, can be of some help in reducing the amount of typing 
required to compile and run a Java application from the command line.

</para>





<para id="p1024">
<link id="a1023" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1025">
False. Java uses huge class libraries, which few if any of us can memorize. 
Therefore, it is very difficult to program in Java without access to the 
documentation for the JDK.

</para>





<para id="p1026">
As of November 2012, several different types of Java documentation are available online at 

<link id="a1024" url="http://www.oracle.com/technetwork/java/javase/documentation/index.html">


http://www.oracle.com/technetwork/java/javase/documentation/index.html

</link>

.

</para>





<para id="p1027">
<link id="a1025" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1028">
True. Installing the Java JDK can be a little difficult depending on your 
experience and knowledge. As of November 2012, you will find installation 
instructions at


<link id="a1026" url="http://download.oracle.com/javase/7/docs/webnotes/install/windows/jdk-installation-windows.html">


http://download.oracle.com/javase/7/docs/webnotes/install/windows/jdk-installation-windows.html

</link>

.

</para>





<para id="p1029">
<link id="a1027" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21010">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1030">
True. You will need to download and install the 

<emphasis id="strong1001" effect="bold">
free

</emphasis>
 Java 
JDK from the Oracle/Sun website. As of November, 2012, you will find that 
website at


<link id="a1028" url="http://www.oracle.com/technetwork/java/javase/downloads/index.html">


http://www.oracle.com/technetwork/java/javase/downloads/index.html

</link>


</para>





<para id="p1031">
<link id="a1029" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21011">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1032">
False. You can write Java code using any plain text editor. You simply need 
to cause the output file to have an extension of .java.

</para>





<para id="p1033">
<link id="a1030" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1034">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1009">
Module name: Jb0110r Review for Programming Fundamentals, 
				Getting Started

</item>


				

<item id="li1010">
File: Jb0110r.htm 

</item>


				

<item id="li1011">
Published: 11/20/12

</item>


			

</list>


			

</note>

		








	

<note id="note1002" type="">


		


			

<emphasis id="strong1003" effect="bold">
Disclaimers:

</emphasis>
<para id="p1035">
<emphasis id="strong1004" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1036">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1037">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1038">
<emphasis id="strong1005" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1039">
-end- 

</para>







</section>
</content>




</document>