<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0130r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45165</md:content-id>
  <md:title>Jb0130r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0130: Java OOP: A Gentle Introduction to Methods in Java</md:abstract>
  <md:uuid>d2ed6a61-9a8f-485d-bda2-66aecb17a076</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Sun Mar 27 20:24:28 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>






</quote>











<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="answer12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1019" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1020" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1021" url="http://cnx.org/content/m45139">

Jb0130: Java OOP: A Gentle Introduction to Methods in Java

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again. 

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or false? Methods are often called functions, procedures, subroutines, 
and various other names. 

</para>





<para id="p1005">
<link id="a1022" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or false? A Java method can be thought of as a separate program module 
that has the ability to do something useful. Having written the method, you can 
make it available for use as a helper to your main program each time your main 
program needs to have that useful thing done.

</para>





<para id="p1007">
<link id="a1023" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or false? In Java, you must write all of the methods that you need.

</para>





<para id="p1009">
<link id="a1024" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
True or false? In the following statement, 

<emphasis id="strong1001" effect="bold">
sqRtPeas

</emphasis>
 is the name of a method.

</para>





<para id="p1011">
System.out.println(sqRtPeas);

</para>





<para id="p1012">
<link id="a1025" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
True or false? Java only allows you to use the pre-written methods in the 
class libraries.

</para>





<para id="p1014">
<link id="a1026" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
Normally, when designing and writing a method such as one that can calculate 
the square root of a number, it is desirable to write it in such a way that it 
can calculate the square root of any number 

<emphasis id="em1003" effect="italics">
(as opposed to only one specific 
number)

</emphasis>
. How is that accomplished?

</para>





<para id="p1016">
<link id="a1027" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
True or false? According to common programming jargon, the process of causing 
a method to be executed is commonly referred to as 

<emphasis id="em1004" effect="italics">
setting 

</emphasis>
the method. 

</para>





<para id="p1018">
<link id="a1028" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
True or false? This process of providing information to a method when you 
call it is commonly referred to as 

<emphasis id="em1005" effect="italics">
sending a message

</emphasis>
 to the method.

</para>





<para id="p1020">
<link id="a1029" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1021">
True or false? When called, a method will usually 

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1007">
perform an action

</item>


	

<item id="li1008">
send back an answer. or

</item>


	

<item id="li1009">
some combination of the two 

</item>




</list>




<para id="p1022">
<link id="a1030" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1023">
True or false? A value of type 

<emphasis id="strong1002" effect="bold">
double

</emphasis>
 can be 

<emphasis id="em1006" effect="italics">
(almost)

</emphasis>
 any 
numeric value, positive or negative, with or without a decimal part.

</para>





<para id="p1024">
<link id="a1031" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1025">
True or false? Java is not a case-sensitive programming language.

</para>





<para id="p1026">
<link id="a1032" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1027">
True or false? The following two rules will generally suffice to keep you out 
of trouble when defining variable and method names in Java:

</para>






<list id="ul1004" list-type="bulleted">

	

<item id="li1010">
Use only letters and numbers in Java names.

</item>


	

<item id="li1011">
Always make the first character a letter.

</item>




</list>




<para id="p1028">
<link id="a1033" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1029">
True or false? In Java, the assignment operator is the % character.

</para>





<para id="p1030">
<link id="a1034" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1031">
True or false? The behavior of the 

<emphasis id="strong1003" effect="bold">
sqrt

</emphasis>
 method is to calculate and display the square root of the 
value passed to it as a parameter. 

</para>





<para id="p1032">
<link id="a1035" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1033">
True or false? The syntax for passing parameters to a method consists of 
following the name of the method with a pair of matching parentheses that 
contain the parameter or parameters. If more than one parameter is being passed, 
they are all included within the parentheses and separated by commas. The order 
of the parameters is not important.

</para>





<para id="p1034">
<link id="a1036" target-id="answer15">

Answer 15

</link>


</para>






<para id="p1035">
<emphasis id="strong1004" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1036">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1037">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1038">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1039">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>




<section id="h21015">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1040">
False. Normally the order in which parameters are passed to a method is very 
important.

</para>





<para id="p1041">
<link id="a1037" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21016">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1042">
False. The behavior of the 

<emphasis id="strong1005" effect="bold">
sqrt

</emphasis>
 method is to calculate and 

<emphasis id="strong1006" effect="bold">
<emphasis id="em1007" effect="italics">
return

</emphasis>
</emphasis>
 the 
square root of the value passed to it as a parameter. 

</para>





<para id="p1043">
<link id="a1038" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1044">
False. In Java, the assignment operator is the = character.

</para>





<para id="p1045">
<link id="a1039" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21018">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1046">
True.

</para>





<para id="p1047">
<link id="a1040" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21019">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1048">
False. Just like C, C++, and C#, Java is very much a case-sensitive 
programming language.

</para>





<para id="p1049">
<link id="a1041" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21020">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1050">
True.

</para>





<para id="p1051">
<link id="a1042" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21021">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1052">
True. 

</para>





<para id="p1053">
<link id="a1043" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21022">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1054">
False. If you continue in this field of study, you will learn that we 

<emphasis id="em1008" effect="italics">

send messages 

</emphasis>
to objects by calling methods that belong to the objects. The 
process of providing information to a method when you call it is commonly 
referred to as 

<emphasis id="em1009" effect="italics">
passing parameters

</emphasis>
 to the method. 

</para>





<para id="p1055">
<link id="a1044" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21023">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1056">
False. The process of causing a method to be executed is commonly referred to 
as 

<emphasis id="em1010" effect="italics">
<emphasis id="strong1007" effect="bold">
calling

</emphasis>
 

</emphasis>
or possibly

<emphasis id="em1011" effect="italics">
 

<emphasis id="strong1008" effect="bold">
invoking

</emphasis>
 

</emphasis>
the method. 

</para>





<para id="p1057">
<link id="a1045" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21024">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1058">
That is accomplished through the use of something called 

<emphasis id="em1012" effect="italics">
method 
parameters

</emphasis>
.

</para>





<para id="p1059">
<link id="a1046" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21025">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1060">
False. In addition to the standard methods that are already available, if you 
need a method to perform some function and there is no standard method already 
available to perform that function, you can write your own method.

</para>





<para id="p1061">
<link id="a1047" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21026">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1062">
False. In the following statement, 

<emphasis id="strong1009" effect="bold">
println

</emphasis>
 is the name of a 
method. 

<emphasis id="strong1010" effect="bold">
sqRtPeas

</emphasis>
 is the name of a variable whose contents are 
being passed as a parameter to the 

<emphasis id="strong1011" effect="bold">
println

</emphasis>
 method.

</para>





<para id="p1063">
System.out.println(sqRtPeas);

</para>





<para id="p1064">
<link id="a1048" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21027">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1065">
False. The Java programming environment contains a large number of methods


<emphasis id="em1013" effect="italics">
(in the class libraries)

</emphasis>
 that are already available for you to use when you 
need them.

</para>





<para id="p1066">
<link id="a1049" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21028">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1067">
True.

</para>





<para id="p1068">
<link id="a1050" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21029">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1069">
True. 

</para>





<para id="p1070">
<link id="a1051" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1071">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1012" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1012">
Module name: Jb0130r Review: A Gentle Introduction to 
				Methods in Java

</item>


				

<item id="li1013">
File: Jb0130r.htm 

</item>


				

<item id="li1014">
Published: 12/20/12

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1013" effect="bold">
Disclaimers:

</emphasis>
<para id="p1072">
<emphasis id="strong1014" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1073">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1074">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1075">
<emphasis id="strong1015" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1076">
-end- 

</para>







</section>
</content>




</document>