<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0150r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45168</md:content-id>
  <md:title>Jb0150r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0150: Java OOP: A Gentle Introduction to Java Data Types.</md:abstract>
  <md:uuid>a12f9ce9-a5cf-452a-8e34-79014ff1ee7f</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Sun Mar 27 23:06:45 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>






</quote>











<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="answer12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>

,
		

<link id="a1019" target-id="question16">

16

</link>

,
		

<link id="a1020" target-id="question17">

17

</link>

, 
		

<link id="a1021" target-id="question18">

18

</link>

,
		

<link id="a1022" target-id="question19">

19

</link>

,
		

<link id="a1023" target-id="question20">

20

</link>

,
		

<link id="a1024" target-id="question21">

21

</link>

,
		

<link id="a1025" target-id="question22">

22

</link>

,
		

<link id="a1026" target-id="question23">

23

</link>

,
		

<link id="a1027" target-id="question24">

24

</link>

,
		

<link id="a1028" target-id="question25">

25

</link>

,


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1029" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1030" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1031" url="http://cnx.org/content/m45141">

Jb0150: Java OOP: A Gentle Introduction 
to Java Data Types

</link>

. 

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again. 

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or false? Java is a type-sensitive language. 

</para>





<para id="p1005">
<link id="a1032" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or false? Data type 

<emphasis id="strong1001" effect="bold">
double

</emphasis>
 involves 
whole numbers only 

<emphasis id="em1003" effect="italics">
(no fractional parts are allowed)

</emphasis>
.

</para>





<para id="p1007">
<link id="a1033" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or false? Type 

<emphasis id="strong1002" effect="bold">
double

</emphasis>
 involves numbers with 
fractional parts.

</para>





<para id="p1009">
<link id="a1034" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
True or false? All Java data types conceptually have something to do with 
numeric values.

</para>





<para id="p1011">
<link id="a1035" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
True or false? The Java 

<emphasis id="strong1003" effect="bold">
char

</emphasis>
 type deals conceptually with 
the letters of the alphabet, the numeric characters, and the punctuation characters. 

</para>





<para id="p1013">
<link id="a1036" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
True or false? For every different type of data used with a particular 
programming language, there is a specification somewhere that defines two 
important characteristics of the type:

</para>





<list id="ol1000" list-type="enumerated">

	

<item id="li1007">
What is the set of all possible data values that can be stored in an 
	instance of the type?

</item>


	

<item id="li1008">
Once you have an instance of the type, what are the operations that you 
	can perform on that instance alone, or in combination with other instances?

</item>




</list>




<para id="p1015">
<link id="a1037" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
True or false? If you have an instance of the 

<emphasis id="strong1004" effect="bold">
byte

</emphasis>
 type, 
the set of all possible values that you can store in that instance is the set of 
all the whole numbers ranging from -256 to +255.

</para>





<para id="p1017">
<link id="a1038" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
Name or describe four of the operations that you can perform with data of 
type 

<emphasis id="strong1005" effect="bold">
short

</emphasis>
.

</para>





<para id="p1019">
<link id="a1039" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
True or false? Java data types can be subdivided into two major categories: 

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
Primitive types 

</item>


	

<item id="li1010">
User-defined or reference types

</item>




</list>




<para id="p1021">
<link id="a1040" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1022">
True or false? The primitive types are not part of the core language.

</para>





<para id="p1023">
<link id="a1041" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1024">
True or false? For purposes of discussion, primitive types can be subdivided 
into four categories:

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1011">
Whole-number types 

</item>


	

<item id="li1012">
Floating-point types 

</item>


	

<item id="li1013">
Character types 

</item>


	

<item id="li1014">
Boolean types 

</item>




</list>




<para id="p1025">
<link id="a1042" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1026">
True or false? In Java, there are three different whole-number types: 

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1015">
byte

</item>


	

<item id="li1016">
short

</item>


	

<item id="li1017">
int

</item>




</list>




<para id="p1027">
<link id="a1043" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1028">
True or false? The whole-number types differ in terms of the range of values 
that they can accommodate and the amount of computer memory required to store 
instances of the types. 

</para>





<para id="p1029">
<link id="a1044" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1030">
True or false? Java provides an unsigned version of all of the primitive whole-number 
types.

</para>





<para id="p1031">
<link id="a1045" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1032">
True or false? Floating point types represent values as a mantissa containing 
a decimal point along with an exponent value that tells how many places to 
shift the decimal point to the left or to the right in order to determine the 
true value.

</para>





<para id="p1033">
<link id="a1046" target-id="answer15">

Answer 15

</link>


</para>



	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1034">
True or false? With a floating point type, positive exponent values mean that 
the decimal point should be shifted to the left. Negative exponent values mean 
that the decimal point should be shifted to the right.

</para>





<para id="p1035">
<link id="a1047" target-id="answer16">

Answer 16

</link>


</para>






</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1036">
True or false? Java supports two different floating point types: 

</para>





<list id="ul1006" list-type="bulleted">

	

<item id="li1018">
float 

</item>


	

<item id="li1019">
double 

</item>




</list>




<para id="p1037">
<link id="a1048" target-id="answer17">

Answer 17

</link>


</para>






</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1038">
True or false? The purpose of the 

<emphasis id="strong1006" effect="bold">
char

</emphasis>
 type is to make it 
possible to represent the letters of the alphabet, the punctuation characters, 
and the numeric characters internally in the computer. This is accomplished by 
assigning a numeric value to each character.

</para>





<para id="p1039">
<link id="a1049" target-id="answer18">

Answer 18

</link>


</para>






</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1040">
True or false? The 

<emphasis id="strong1007" effect="bold">
char

</emphasis>
 type uses a standard character 
representation known as 

<emphasis id="strong1008" effect="bold">
Unicode

</emphasis>
 to represent up to 65,535 different characters. 

</para>





<para id="p1041">
<link id="a1050" target-id="answer19">

Answer 19

</link>


</para>






</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1042">
True or false? In Java, you usually represent a character in your program by 
surrounding it with quotation marks as shown below:

</para>





<para id="p1043">
"A". 

</para>





<para id="p1044">
<link id="a1051" target-id="answer20">

Answer 20

</link>


</para>






</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1045">
True or false? The boolean type can have three values: 

</para>





<list id="ul1007" list-type="bulleted">

	

<item id="li1020">
true 

</item>


	

<item id="li1021">
false 

</item>


	

<item id="li1022">
maybe

</item>




</list>




<para id="p1046">
<link id="a1052" target-id="answer21">

Answer 21

</link>


</para>






</section>
<section id="h21021">
<title>
<emphasis id="question22" effect="bold">

Question 22

</emphasis>


</title>




<para id="p1047">
True or false? Java is an 

<emphasis id="em1004" effect="italics">
extensible

</emphasis>
 programming language, meaning 
that there is a core component to the language that is always available. Beyond 
the core component, different programmers can extend the language in different 
ways to meet their individual needs.

</para>





<para id="p1048">
<link id="a1053" target-id="answer22">

Answer 22

</link>


</para>






</section>
<section id="h21022">
<title>
<emphasis id="question23" effect="bold">

Question 23

</emphasis>


</title>




<para id="p1049">
True or false? As is the case in C++, one of the ways that individual 
programmers can extend the Java language is to create overloaded operators for 
the primitive types.

</para>





<para id="p1050">
<link id="a1054" target-id="answer23">

Answer 23

</link>


</para>






</section>
<section id="h21023">
<title>
<emphasis id="question24" effect="bold">

Question 24

</emphasis>


</title>




<para id="p1051">
True or false? One of the ways that individual programmers can extend the 
Java language is to create new types.

</para>





<para id="p1052">
<link id="a1055" target-id="answer24">

Answer 24

</link>


</para>






</section>
<section id="h21024">
<title>
<emphasis id="question25" effect="bold">

Question 25

</emphasis>


</title>




<para id="p1053">
True or false? The specific Java mechanism that makes it possible for 
programmers to define new types is a mechanism known as the 

<emphasis id="em1005" effect="italics">
class definition

</emphasis>
. 

</para>





<para id="p1054">
<link id="a1056" target-id="answer25">

Answer 25

</link>


</para>












<para id="p1055">
<emphasis id="strong1009" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1056">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1057">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1058">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1059">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21025">
<title>
<emphasis id="answer25" effect="bold">

Answer 25

</emphasis>


</title>




<para id="p1060">
True.

</para>





<para id="p1061">
<link id="a1057" target-id="question25">

Back to Question 25

</link>

 

</para>






</section>
<section id="h21026">
<title>
<emphasis id="answer24" effect="bold">

Answer 24

</emphasis>


</title>




<para id="p1062">
True.

</para>





<para id="p1063">
<link id="a1058" target-id="question24">

Back to Question 24

</link>

 

</para>






</section>
<section id="h21027">
<title>
<emphasis id="answer23" effect="bold">

Answer 23

</emphasis>


</title>




<para id="p1064">
False. Java does not allow programmers to create overloaded operators for the 
primitive types.

</para>





<para id="p1065">
<link id="a1059" target-id="question23">

Back to Question 23

</link>

 

</para>






</section>
<section id="h21028">
<title>
<emphasis id="answer22" effect="bold">

Answer 22

</emphasis>


</title>




<para id="p1066">
True.

</para>





<para id="p1067">
<link id="a1060" target-id="question22">

Back to Question 22

</link>

 

</para>






</section>
<section id="h21029">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>




<para id="p1068">
False. The boolean type can have only two values: 

</para>





<list id="ul1008" list-type="bulleted">

	

<item id="li1023">
true 

</item>


	

<item id="li1024">
false 

</item>




</list>




<para id="p1069">
<link id="a1061" target-id="question21">

Back to Question 21

</link>

 

</para>






</section>
<section id="h21030">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1070">
False. In Java, you usually represent a character in your program by 
surrounding it with apostrophes as shown below:

</para>





<para id="p1071">
'A'. 

</para>





<para id="p1072">
<link id="a1062" target-id="question20">

Back to Question 20

</link>

 

</para>






</section>
<section id="h21031">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1073">
True.

</para>





<para id="p1074">
<link id="a1063" target-id="question19">

Back to Question 19

</link>

 

</para>






</section>
<section id="h21032">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1075">
True.

</para>





<para id="p1076">
<link id="a1064" target-id="question18">

Back to Question 18

</link>

 

</para>






</section>
<section id="h21033">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1077">
True.

</para>





<para id="p1078">
<link id="a1065" target-id="question17">

Back to Question 17

</link>

 

</para>






</section>
<section id="h21034">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1079">
False. With a floating point type, positive exponent values mean that the 
decimal point should be shifted to the 

<emphasis id="strong1010" effect="bold">
<emphasis id="em1006" effect="italics">
right

</emphasis>
</emphasis>
. Negative exponent values mean that 
the decimal point should be shifted to the 

<emphasis id="strong1011" effect="bold">
<emphasis id="em1007" effect="italics">
left

</emphasis>
</emphasis>
.

</para>





<para id="p1080">
<link id="a1066" target-id="question16">

Back to Question 16

</link>

 

</para>








</section>
<section id="h21035">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1081">
True.

</para>





<para id="p1082">
<link id="a1067" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21036">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1083">
False. Other than type 

<emphasis id="strong1012" effect="bold">
char

</emphasis>
, there are no unsigned 
whole-number primitive types in Java.

</para>





<para id="p1084">
<link id="a1068" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21037">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1085">
True.

</para>





<para id="p1086">
<link id="a1069" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21038">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1087">
False. In Java, there are five different whole-number types: 

</para>





<list id="ul1009" list-type="bulleted">

	

<item id="li1025">
byte

</item>


	

<item id="li1026">
short

</item>


	

<item id="li1027">
int

</item>


	

<item id="li1028">
long 

</item>


	

<item id="li1029">
char

</item>




</list>




<para id="p1088">
<link id="a1070" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21039">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1089">
True.

</para>





<para id="p1090">
<link id="a1071" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21040">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1091">
False. The primitive types are part of the core language.

</para>





<para id="p1092">
<link id="a1072" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21041">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1093">
True. 

</para>





<para id="p1094">
<link id="a1073" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21042">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1095">
Four of the possible operations are:

</para>





<list id="ul1010" list-type="bulleted">

	

<item id="li1030">
You can add them together. 

</item>


	

<item id="li1031">
You can subtract one from the other. 

</item>


	

<item id="li1032">
You can multiply one by the other. 

</item>


	

<item id="li1033">
You can divide one by the other. 

</item>




</list>





<para id="p1096">
<link id="a1074" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21043">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1097">
False. If you have an instance of the 

<emphasis id="strong1013" effect="bold">
byte

</emphasis>
 type, the set of 
all possible values that you can store in that instance is the set of all the 
whole numbers ranging from -128 to +127. 

</para>





<para id="p1098">
<link id="a1075" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21044">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1099">
True.

</para>





<para id="p1100">
<link id="a1076" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21045">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1101">
True.

</para>





<para id="p1102">
<link id="a1077" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21046">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1103">
False. In Java, data type 

<emphasis id="em1008" effect="italics">
<emphasis id="strong1014" effect="bold">
boolean

</emphasis>
</emphasis>
 conceptually has nothing to do with numeric values, 
but deals only with the concept of 

<emphasis id="strong1015" effect="bold">
<emphasis id="em1009" effect="italics">
true

</emphasis>
</emphasis>
 or 

<emphasis id="strong1016" effect="bold">



<emphasis id="em1010" effect="italics">
false

</emphasis>
</emphasis>
<emphasis id="em1011" effect="italics">
.

</emphasis>
 

</para>





<para id="p1104">
<link id="a1078" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21047">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1105">
True.

</para>





<para id="p1106">
<link id="a1079" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21048">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1107">
False. Some data types such at type 

<emphasis id="strong1017" effect="bold">
int

</emphasis>
 involve whole 
numbers only 

<emphasis id="em1012" effect="italics">
(no fractional parts are allowed)

</emphasis>
.

</para>





<para id="p1108">
<link id="a1080" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21049">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1109">
True. 

</para>





<para id="p1110">
<link id="a1081" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1111">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1018" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1011" list-type="bulleted">

				

<item id="li1034">
Module name: Jb0150r Review: A Gentle Introduction to Java 
				Data Types

</item>


				

<item id="li1035">
File: Jb0150r.htm 

</item>


				

<item id="li1036">
Published: 11/21/12

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1019" effect="bold">
Disclaimers:

</emphasis>
<para id="p1112">
<emphasis id="strong1020" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1113">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1114">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1115">
<emphasis id="strong1021" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1116">
-end- 

</para>







</section>
</content>




</document>