<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0290: The end of Programming Fundamentals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45257</md:content-id>
  <md:title>Jb0290: The end of Programming Fundamentals</md:title>
  <md:abstract>This module signals the end of the section on Programming Fundamentals</md:abstract>
  <md:uuid>f8e97ea2-abb1-4885-af70-46d0d5b5285d</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Tue Mar 29 11:40:13 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
<emphasis id="Looking_ahead" effect="bold">

Looking ahead

</emphasis>


</title>




<para id="p1002">
You have now reached the end of this


<link id="a1002" url="http://cnx.org/content/m45179">

Programming Fundamentals

</link>

 
book.

</para>





<para id="p1003">
The next stop along your journey to become a Java/OOP programmer should be 
either the 

<link id="a1003" url="http://cnx.org/content/m45252">

OOP Self-Assessment

</link>

, or 
the course material for the 

<link id="a1004" url="http://cnx.org/content/m45222">

ITSE 2321 OOP

</link>

 
tracks identified below:

</para>





<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1005" url="http://cnx.org/content/m44148">

Java OOP: The Guzdial-Ericson 
	Multimedia Class Library

</link>


</item>


	

<item id="li1003">
<link id="a1006" url="http://cnx.org/content/m44153">

Java OOP: Objects and 
	Encapsulation

</link>


</item>




</list>


	

</section>
<section id="h11001">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1004">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1004">
Module name: Jb0290: Java OOP: The end of Programming 
					Fundamentals

</item>


					

<item id="li1005">
File: Jb0290.htm 

</item>


					

<item id="li1006">
Published: 11/29/12

</item>


				

</list>


				

</note>

			


		



	





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1005">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1006">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1007">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1008">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>



				

</note>

			


		



	



	

<para id="p1009">
-end- 

</para>







</section>
</content>




</document>