<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0260r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45244</md:content-id>
  <md:title>Jb0260r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0260: Java OOP: Command-Line Arguments.</md:abstract>
  <md:uuid>4d501a5a-7cf2-4672-ae5d-7530d98c353e</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Tue Mar 29 10:09:37 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1010" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1011" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1012" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1013" url="http://cnx.org/content/m45246">

Jb0260: Java OOP: Command-Line Arguments

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
Provide a common example of a command-line statement that illustrates the use 
of command-line-arguments. 

</para>





<para id="p1005">
<link id="a1014" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
Describe the purpose of command-line-arguments. 

</para>





<para id="p1007">
<link id="a1015" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or false? In Java, syntax provisions must be made in the method 
signature for the 

<emphasis id="strong1001" effect="bold">
main

</emphasis>
 method to accommodate 
command-line-arguments even if the remainder of the program is not designed to 
make use of them. If False, explain why. 

</para>





<para id="p1009">
<link id="a1016" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
Provide the method signature for the 

<emphasis id="strong1002" effect="bold">
main

</emphasis>
 method in a Java 
application that is designed to accommodate the use of command-line-arguments. 
Identify the part of the method signature that applies to command-line-arguments 
and explain how it works. 

</para>





<para id="p1011">
<link id="a1017" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
Explain how a Java application can determine the number of 
command-line-arguments actually entered by the user. 

</para>





<para id="p1013">
<link id="a1018" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
Write a program that illustrates the handling of command-line
arguments in Java.

</para>





<para id="p1015">
<link id="a1019" target-id="answer06">

Answer 6

</link>

 

</para>













</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

	

<item id="li1008">
<link id="a1020" target-id="Listing_1">

Listing 1

</link>

. Handling command-line arguments in Java.

</item>




</list>





<para id="p1016">
<emphasis id="strong1003" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1017">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1018">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1019">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1020">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21006">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>



	

<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Handling command-line
arguments in Java.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">

				

<code id="pre1000" display="block">
/*File SampProg11.java from module 32
Copyright 1997, R.G.Baldwin
Without reviewing the following solution, write a Java
application that illustrates the handling of command-line
arguments in Java.

Provide a termination message that displays your name.
**********************************************************/
class SampProg11 { //define the controlling class
  public static void main(String[] args){ //define main
    for(int i=0; i &lt; args.length; i++)
      System.out.println( args[i] );
    System.out.println("Terminating, Dick Baldwin");     
  }//end main
}//End SampProg11 class.
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1021">
<link id="a1021" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21007">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1022">
The number of command-line arguments is equal to the number of elements in 
the array of references to 

<emphasis id="strong1004" effect="bold">
String

</emphasis>
 objects referred to by


<emphasis id="strong1005" effect="bold">
args

</emphasis>
. The number of 
elements is indicated by the value of the 

<emphasis id="strong1006" effect="bold">
length

</emphasis>
 
property of the array. If the value is zero, the user didn't enter any 
command-line arguments.

</para>





<para id="p1023">
<link id="a1022" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1024">
The Java syntax for command-line arguments is shown below.

</para>







	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1007" effect="bold">
Java syntax for command-line arguments.

</emphasis>

				

<code id="pre1001" display="block">
public static void main(String[] args){
. . . 
}//end main method</code>


				

</note>

			


		



	



	

<para id="p1025">
Each of the elements in the array object referred to by 

<emphasis id="strong1008" effect="bold">
args

</emphasis>

	

<emphasis id="em1003" effect="italics">
(including the element at position zero)

</emphasis>
 contains a reference to a
	

<emphasis id="strong1009" effect="bold">
String

</emphasis>
 object that encapsulates one of the command-line 
	arguments.

</para>





<para id="p1026">
<link id="a1023" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1027">
True. 

</para>





<para id="p1028">
<link id="a1024" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21010">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1029">
Command-line-arguments are used in many programming and computing 
environments to provide information to the program at startup that it will need 
to fulfill its mission during that particular invocation. 

</para>





<para id="p1030">
<link id="a1025" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21011">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1031">
DOS users will 
be familiar with commands such as the following:

</para>







	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1010" effect="bold">
Command-line arguments in DOS

</emphasis>

				

<code id="pre1002" display="block">
copy fileA fileB</code>


				

</note>

			


		



	





<para id="p1032">
In this case, 

<emphasis id="strong1011" effect="bold">
copy

</emphasis>
 is the name of the program to be 
executed, while 

<emphasis id="strong1012" effect="bold">
fileA

</emphasis>
 and 

<emphasis id="strong1013" effect="bold">
fileB

</emphasis>
 are 
command-line arguments. 

</para>





<para id="p1033">
<link id="a1026" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1034">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1002" type="">


		


			

<emphasis id="strong1014" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1009">
Module name: Jb0260r Review: Command-Line Arguments

</item>


				

<item id="li1010">
File: Jb0260r.htm 

</item>


				

<item id="li1011">
Originally published: 1997

</item>


				

<item id="li1012">
Published at cnx.org: 11/25/12

</item>


			

</list>


			

</note>

		








	

<note id="note1003" type="">


		


			

<emphasis id="strong1015" effect="bold">
Disclaimers:

</emphasis>
<para id="p1035">
<emphasis id="strong1016" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1036">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1037">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1038">
<emphasis id="strong1017" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		







	

<para id="p1039">
-end- 

</para>







</section>
</content>




</document>