<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0103 Preface to Programming Fundamentals with Java</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45179</md:content-id>
  <md:title>Jb0103 Preface to Programming Fundamentals with Java</md:title>
  <md:abstract>This Page is a preface to the book titled Programming Fundamentals with Java.</md:abstract>
  <md:uuid>a431f34d-e41b-4118-8452-c16b0635cdfd</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Sun Mar 27 10:29:44 CDT 2016

</para>




<para id="p1001">
<note id="note1000" type="">













<para id="p1002">
This Page is included in the following Books:

</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">

Programming Fundamentals with Java

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">

Object-Oriented Programming (OOP) with Java 
	

</link>

 

</item>




</list>




</note>




</para>




</quote>










<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Welcome">

Welcome

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="The_DrJava_IDE">

The DrJava IDE and the Java Development Kit

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	



</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>




<para id="p1003">
Welcome to Programming Fundamentals with Java.

</para>





<para id="p1004">
This book is a compilation of material that I have published over the years 
for the benefit of those students who desire to enroll in my beginning OOP 
course but who don't have the required prerequisite knowledge for that course. 
If you fall in that category, or if you just want to get a good introduction to 
computer programming, you may find this material useful.

</para>





<para id="p1005">
Even if you have completed a programming fundamentals course in another 
language, or you have considerable programming experience in another language, you may 
still find 
this material useful as an introduction to the Java programming language 
and its syntax.

</para>





<para id="p1006">
In case you decide that you don't need to study the material in this group of 
modules, you may still find it useful to take a look at the following three 
modules. These three modules will show you how to configure your computer and 
get started programming in Java. 

</para>





<list id="ul1002" list-type="bulleted">

	

<item id="li1005">

	

<link id="a1005" url="http://cnx.org/contents/-2RmHFs_:kg0JHepy">


	Jb0110: Java OOP: Programming Fundamentals, Getting Started 

</link>


</item>


	

<item id="li1006">

	

<link id="a1006" url="http://cnx.org/contents/-2RmHFs_:bYbw870e">

Jb0110r Review 

</link>


</item>


	

<item id="li1007">

	

<link id="a1007" url="http://cnx.org/contents/-2RmHFs_:snYAmEHy">

Jb0115: Java OOP: First Program 
	

</link>


</item>




</list>




<para id="p1007">
You may also find it useful to search the web for and study a few tutorials 
on the Windows "command prompt" as well as a few tutorials on Windows batch 
files. Here are a couple of possibilities that I found with a rudimentary 
search: 

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1008">

	

<link id="a1008" url="http://www.cs.princeton.edu/courses/archive/spr05/cos126/cmd-prompt.html">


	Windows Command Prompt in 15 Minutes 

</link>


</item>


	

<item id="li1009">

	

<link id="a1009" url="http://steve-jansen.github.io/guides/windows-batch-scripting/part-1-getting-started.html">


	Windows Batch Scripting: Getting Started 

</link>


</item>




</list>




<para id="p1008">
If you are using a different operating system, you may need to 
find similar tutorials that match up with the operating system that you are 
using.

</para>





<para id="p1009">
Most of the topics in this Book are divided into two modules -- a primary module and a 
review module. The review modules contain review questions and answers keyed to 
the material in the primary modules.

</para>





<para id="p1010">
In addition to the modules contained in this group, you will find several of 
my other tutorials on programming fundamentals at


<link id="a1010" url="http://cnx.org/contents/1J-75Flv:lOzgIE83">

Obg0510: Programming Fundamentals

</link>

. 
Those tutorials are still in their original html format and you may need to go 
to the 

<link id="a1011" url="https://legacy.cnx.org/content/m48033/1.1/#Tutorial_Links">


Legacy Site

</link>

 to access them fully. They are awaiting 
conversion to cnxml, which is a requirement for publishing them as modules on 
cnx.org.

</para>





<para id="p1011">
As you work your way through the modules in this group, you should prepare yourself for the 
more challenging ITSE 2321 OOP tracks identified below:

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1010">

	

<link id="a1012" url="http://cnx.org/contents/-2RmHFs_:rOlnsVRr">

Java 
	1600: Objects and Encapsulation

</link>


</item>


	

<item id="li1011">
<link id="a1013" url="http://cnx.org/contents/-2RmHFs_:0xo_9JXz">

Java 3000: The Guzdial-Ericson Multimedia Class Library

</link>


</item>


	

<item id="li1012">

	

<link id="a1014" url="http://cnx.org/contents/-2RmHFs_:BaPSYll8">

Java 4010: Getting Started with Java Collections

</link>


</item>




</list>




</section>
<section id="h11002">
<title>
<emphasis id="The_DrJava_IDE" effect="bold">

The DrJava IDE and the Java Development K

</emphasis>

it

</title>




<para id="p1012">
In order to work with the material in this group of 

<emphasis id="em1000" effect="italics">
Programming 
Fundamentals

</emphasis>
 modules, you will 
need access to Oracle's 


<link id="a1015" url="http://www.oracle.com/technetwork/java/javase/downloads/index.html">

Java Development Kit

</link>




<emphasis id="em1001" effect="italics">
(JDK)

</emphasis>
. You will also need access to a 
text editor, preferably one that is tailored to the creation of Java programs. One such 
freely available text editor is named 

<link id="a1016" url="http://www.drjava.org/">

DrJava

</link>

.

</para>





<para id="p1013">
However, DrJava is more than just a text editor. It is an Integrated 
Development Environment 

<emphasis id="em1002" effect="italics">
((IDE)

</emphasis>
 that is designed for use by students 
learning how to program in the Java programming language. I 
recommend it for use with this group of 

<emphasis id="em1003" effect="italics">
Programming Fundamentals

</emphasis>
 
modules.

</para>





<para id="p1014">
See 

<link id="a1017" url="http://www.drjava.org/docs/quickstart/index.html">

A Quick Start Guide to DrJava

</link>

 
for instructions on downloading and installing both the DrJava IDE and Oracle's 
Java Development Kit 

<emphasis id="em1004" effect="italics">
(JDK)

</emphasis>
.

</para>





<para id="p1015">
The Quick Start Guide also provides instructions for using the DrJava IDE. 

</para>



	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1016">
This section contains a variety of miscellaneous information.  

</para>





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1005" list-type="bulleted">

					

<item id="li1013">
Module name: Jb0103 Preface to Programming Fundamentals 
					with Java

</item>


					

<item id="li1014">
File: Jb0103.htm


</item>


					

<item id="li1015">
Published: 11/22/12

</item>


				

</list>


				

</note>

			


		



	





	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1017">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1018">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1019">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1020">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>



				

</note>

			


		



	



	

<para id="p1021">
-end-

</para>







</section>
</content>




</document>