<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0200r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45173</md:content-id>
  <md:title>Jb0200r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0200: Java OOP: Variables.</md:abstract>
  <md:uuid>7fa00304-32aa-4ac1-98ec-0194c3d3fea6</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Mon Mar 28 13:31:46 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="answer12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>

,
		

<link id="a1019" target-id="question16">

16

</link>

,
		

<link id="a1020" target-id="question17">

17

</link>

, 
		

<link id="a1021" target-id="question18">

18

</link>

,
		

<link id="a1022" target-id="question19">

19

</link>

,
		

<link id="a1023" target-id="question20">

20

</link>

,
		

<link id="a1024" target-id="question21">

21

</link>

,
		

<link id="a1025" target-id="question22">

22

</link>

,
		

<link id="a1026" target-id="question23">

23

</link>

,
		

<link id="a1027" target-id="question24">

24

</link>

,
		

<link id="a1028" target-id="question25">

25

</link>

,


<link id="a1029" target-id="question26">

26

</link>

,
		

<link id="a1030" target-id="question27">

27

</link>

,
		

<link id="a1031" target-id="question28">

28

</link>

,
		

<link id="a1032" target-id="question29">

29

</link>

,
		

<link id="a1033" target-id="question30">

30

</link>

,
		

<link id="a1034" target-id="question31">

31

</link>

,
		

<link id="a1035" target-id="question32">

32

</link>

,
		

<link id="a1036" target-id="question33">

33

</link>

,
		

<link id="a1037" target-id="question34">

34

</link>

,
		

<link id="a1038" target-id="question35">

35

</link>

,
		

<link id="a1039" target-id="question36">

36

</link>

,
		

<link id="a1040" target-id="question37">

37

</link>

,
		

<link id="a1041" target-id="question38">

38

</link>

,
		

<link id="a1042" target-id="question39">

39

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1043" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1044" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1045" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1046" url="http://cnx.org/content/m45150/latest/">

Jb0200: Java OOP: Variables

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again. 

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
Write a Java application that reads characters from the keyboard until 
encountering the # character. Echo each character to the screen as it is read. 
Terminate the program when the user enters the # character. 

</para>





<para id="p1005">
<link id="a1047" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
What is the common name for the Java program element that is used to contain 
data that changes during the execution of the program? 

</para>





<para id="p1007">
<link id="a1048" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
What must you do to make a variable available for use in a Java program? 

</para>





<para id="p1009">
<link id="a1049" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
True or false? In Java, you are required to initialize the value of all 
variables when they are declared.

</para>





<para id="p1011">
<link id="a1050" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
Show the proper syntax for declaring two variables and initializing one of 
them using a single Java statement. 

</para>





<para id="p1013">
<link id="a1051" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
True or false? The Java compiler will accept statements with type mismatches 
provided that a suitable type conversion can be implemented by the compiler at 
compile time.

</para>





<para id="p1015">
<link id="a1052" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
Show the proper syntax for the declaration of a variable of type 

<emphasis id="strong1001" effect="bold">
String[]

</emphasis>
 
in the argument list of the 

<emphasis id="strong1002" effect="bold">
main

</emphasis>
 method of a Java program and explain its 
purpose. 

</para>





<para id="p1017">
<link id="a1053" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
Describe the purpose of the type definition in Java. 

</para>





<para id="p1019">
<link id="a1054" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
True or false? Variables of type 

<emphasis id="strong1003" effect="bold">
int

</emphasis>
 can contain either signed or 
unsigned values.

</para>





<para id="p1021">
<link id="a1055" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1022">
What is the important characteristic of type definitions in Java that 
strongly supports the concept of 

<emphasis id="em1003" effect="italics">
platform independence

</emphasis>
 of compiled Java 
programs? 

</para>





<para id="p1023">
<link id="a1056" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1024">
What are the two major categories of types in Java? 

</para>





<para id="p1025">
<link id="a1057" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1026">
What is the maximum number of values that can be stored in a variable of a 

<emphasis id="em1004" effect="italics">

primitive

</emphasis>
 type in Java? 

</para>





<para id="p1027">
<link id="a1058" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1028">
List the 

<emphasis id="em1005" effect="italics">
primitive

</emphasis>
 types in Java. 

</para>





<para id="p1029">
<link id="a1059" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1030">
True or false? Java stores variables of type 

<emphasis id="strong1004" effect="bold">
char

</emphasis>
 according to the 
8-bit extended ASCII table.

</para>





<para id="p1031">
<link id="a1060" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1032">
True or false? In Java, the name of a 

<emphasis id="em1006" effect="italics">
primitive

</emphasis>
 variable evaluates to 
the value stored in the variable.

</para>





<para id="p1033">
<link id="a1061" target-id="answer15">

Answer 15

</link>


</para>



	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1034">
True or false? Variables of 

<emphasis id="em1007" effect="italics">
primitive

</emphasis>
 data types in Java are true 
objects.

</para>





<para id="p1035">
<link id="a1062" target-id="answer16">

Answer 16

</link>


</para>






</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1036">
Why do we care that variables of 

<emphasis id="em1008" effect="italics">
primitive

</emphasis>
 types are not true objects? 

</para>





<para id="p1037">
<link id="a1063" target-id="answer17">

Answer 17

</link>


</para>






</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1038">
What is the name of the mechanism commonly used to convert variables of 

<emphasis id="em1009" effect="italics">

primitive

</emphasis>
 types to true objects? 

</para>





<para id="p1039">
<link id="a1064" target-id="answer18">

Answer 18

</link>


</para>






</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1040">
How can you tell the difference between a 

<emphasis id="em1010" effect="italics">
primitive

</emphasis>
 type and a 

<emphasis id="em1011" effect="italics">

wrapper

</emphasis>
 for the primitive type when the two are spelled the same? 

</para>





<para id="p1041">
<link id="a1065" target-id="answer19">

Answer 19

</link>


</para>






</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1042">
Show the proper syntax for declaring a variable of type 

<emphasis id="strong1005" effect="bold">
double

</emphasis>
 and 
initializing its value to 5.5. 

</para>





<para id="p1043">
<link id="a1066" target-id="answer20">

Answer 20

</link>


</para>






</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1044">
Show the proper syntax for declaring a variable of type 

<emphasis id="strong1006" effect="bold">
Double

</emphasis>
 and 
initializing its value to 5.5. 

</para>





<para id="p1045">
<link id="a1067" target-id="answer21">

Answer 21

</link>


</para>






</section>
<section id="h21021">
<title>
<emphasis id="question22" effect="bold">

Question 22

</emphasis>


</title>




<para id="p1046">
Show the proper syntax for extracting the value from a variable of type 

<emphasis id="strong1007" effect="bold">

Double

</emphasis>
. 

</para>





<para id="p1047">
<link id="a1068" target-id="answer22">

Answer 22

</link>


</para>






</section>
<section id="h21022">
<title>
<emphasis id="question23" effect="bold">

Question 23

</emphasis>


</title>




<para id="p1048">
True or false? In Java, the name of a reference variable evaluates to the 
address of the location in memory where the variable is stored.

</para>





<para id="p1049">
<link id="a1069" target-id="answer23">

Answer 23

</link>


</para>






</section>
<section id="h21023">
<title>
<emphasis id="question24" effect="bold">

Question 24

</emphasis>


</title>




<para id="p1050">
What is a 

<emphasis id="em1012" effect="italics">
legal identifier

</emphasis>
 in Java? 

</para>





<para id="p1051">
<link id="a1070" target-id="answer24">

Answer 24

</link>


</para>






</section>
<section id="h21024">
<title>
<emphasis id="question25" effect="bold">

Question 25

</emphasis>


</title>




<para id="p1052">
What are the rules for variable names in Java? 

</para>





<para id="p1053">
<link id="a1071" target-id="answer25">

Answer 25

</link>


</para>







</section>
<section id="h21025">
<title>
<emphasis id="question26" effect="bold">

Question 26

</emphasis>


</title>




<para id="p1054">
What is meant by the 

<emphasis id="em1013" effect="italics">
scope

</emphasis>
 of a Java variable? 

</para>





<para id="p1055">
<link id="a1072" target-id="answer26">

Answer 26

</link>


</para>






</section>
<section id="h21026">
<title>
<emphasis id="question27" effect="bold">

Question 27

</emphasis>


</title>




<para id="p1056">
What are the four possible 

<emphasis id="em1014" effect="italics">
scope 

</emphasis>
categories for a Java variable? 

</para>





<para id="p1057">
<link id="a1073" target-id="answer27">

Answer 27

</link>


</para>






</section>
<section id="h21027">
<title>
<emphasis id="question28" effect="bold">

Question 28

</emphasis>


</title>




<para id="p1058">
What is a member variable? 

</para>





<para id="p1059">
<link id="a1074" target-id="answer28">

Answer 28

</link>


</para>






</section>
<section id="h21028">
<title>
<emphasis id="question29" effect="bold">

Question 29

</emphasis>


</title>




<para id="p1060">
Where are 

<emphasis id="em1015" effect="italics">
local variables

</emphasis>
 declared in Java? 

</para>





<para id="p1061">
<link id="a1075" target-id="answer29">

Answer 29

</link>


</para>






</section>
<section id="h21029">
<title>
<emphasis id="question30" effect="bold">

Question 30

</emphasis>


</title>




<para id="p1062">
What is the scope of a local variable in Java?

</para>





<para id="p1063">
<link id="a1076" target-id="answer30">

Answer 30

</link>


</para>






</section>
<section id="h21030">
<title>
<emphasis id="question31" effect="bold">

Question 31

</emphasis>


</title>




<para id="p1064">
What defines a 

<emphasis id="em1016" effect="italics">
block

</emphasis>
 of code in Java? 

</para>





<para id="p1065">
<link id="a1077" target-id="answer31">

Answer 31

</link>


</para>






</section>
<section id="h21031">
<title>
<emphasis id="question32" effect="bold">

Question 32

</emphasis>


</title>




<para id="p1066">
What is the scope of a variable that is declared within a block of code that 
is defined within a method and which is a subset of the statements that make up 
the method? 

</para>





<para id="p1067">
<link id="a1078" target-id="answer32">

Answer 32

</link>


</para>






</section>
<section id="h21032">
<title>
<emphasis id="question33" effect="bold">

Question 33

</emphasis>


</title>




<para id="p1068">
What is the scope of a variable declared within the initialization clause of 
a 

<emphasis id="em1017" effect="italics">
for

</emphasis>
 statement in Java? Provide an example code fragment. 

</para>





<para id="p1069">
<link id="a1079" target-id="answer33">

Answer 33

</link>


</para>






</section>
<section id="h21033">
<title>
<emphasis id="question34" effect="bold">

Question 34

</emphasis>


</title>




<para id="p1070">
What are 

<emphasis id="em1018" effect="italics">
method parameters

</emphasis>
 and what are they used for? 

</para>





<para id="p1071">
<link id="a1080" target-id="answer34">

Answer 34

</link>


</para>






</section>
<section id="h21034">
<title>
<emphasis id="question35" effect="bold">

Question 35

</emphasis>


</title>




<para id="p1072">
What is the scope of a 

<emphasis id="em1019" effect="italics">
method parameter

</emphasis>
? 

</para>





<para id="p1073">
<link id="a1081" target-id="answer35">

Answer 35

</link>


</para>






</section>
<section id="h21035">
<title>
<emphasis id="question36" effect="bold">

Question 36

</emphasis>


</title>




<para id="p1074">
What are 

<emphasis id="em1020" effect="italics">
exception handler parameters

</emphasis>
? 

</para>





<para id="p1075">
<link id="a1082" target-id="answer36">

Answer 36

</link>


</para>






</section>
<section id="h21036">
<title>
<emphasis id="question37" effect="bold">

Question 37

</emphasis>


</title>




<para id="p1076">
Write a Java application that illustrates member variables 

<emphasis id="em1021" effect="italics">
(class and 
instance)

</emphasis>
, local variables, and method parameters.

</para>





<para id="p1077">
<link id="a1083" target-id="answer37">

Answer 37

</link>


</para>






</section>
<section id="h21037">
<title>
<emphasis id="question38" effect="bold">

Question 38

</emphasis>


</title>




<para id="p1078">
True or false? Member variables in a Java class can be initialized when the 
class is defined.

</para>





<para id="p1079">
<link id="a1084" target-id="answer38">

Answer 38

</link>


</para>






</section>
<section id="h21038">
<title>
<emphasis id="question39" effect="bold">

Question 39

</emphasis>


</title>




<para id="p1080">
How are 

<emphasis id="em1022" effect="italics">
method parameters

</emphasis>
 initialized in Java? 

</para>





<para id="p1081">
<link id="a1085" target-id="answer39">

Answer 39

</link>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

	

<item id="li1008">
<link id="a1086" target-id="Listing_1">

Listing 1

</link>

. Listing for Answer 22.

</item>


	

<item id="li1009">
<link id="a1087" target-id="Listing_2">

Listing 2

</link>

. Listing for Answer 1. 

</item>




</list>





<para id="p1082">
<emphasis id="strong1008" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1083">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1084">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1085">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1086">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21039">
<title>
<emphasis id="answer39" effect="bold">

Answer 39

</emphasis>


</title>




<para id="p1087">
<emphasis id="em1023" effect="italics">
Method parameters

</emphasis>
 are initialized by the values passed to the method. 

</para>





<para id="p1088">
<link id="a1088" target-id="question39">

Back to Question 39

</link>

 

</para>






</section>
<section id="h21040">
<title>
<emphasis id="answer38" effect="bold">

Answer 38

</emphasis>


</title>




<para id="p1089">
True.

</para>





<para id="p1090">
<link id="a1089" target-id="question38">

Back to Question 38

</link>

 

</para>






</section>
<section id="h21041">
<title>
<emphasis id="answer37" effect="bold">

Answer 37

</emphasis>


</title>




<para id="p1091">
See the application named 

<emphasis id="strong1009" effect="bold">
member1

</emphasis>
 in


<link id="a1090" url="http://cnx.org/content/m45150/latest/#Listing_8">

this module

</link>

 for an 
example of such an application.

</para>





<para id="p1092">
<link id="a1091" target-id="question37">

Back to Question 37

</link>

 

</para>






</section>
<section id="h21042">
<title>
<emphasis id="answer36" effect="bold">

Answer 36

</emphasis>


</title>




<para id="p1093">
<emphasis id="em1024" effect="italics">
Exception handler parameters

</emphasis>
 are arguments to exception handlers, 
which will be discussed in a future module. 

</para>





<para id="p1094">
<link id="a1092" target-id="question36">

Back to Question 36

</link>

 

</para>






</section>
<section id="h21043">
<title>
<emphasis id="answer35" effect="bold">

Answer 35

</emphasis>


</title>




<para id="p1095">
The scope of a method parameter is the entire method for which it is a 
parameter.

</para>





<para id="p1096">
<link id="a1093" target-id="question35">

Back to Question 35

</link>

 

</para>






</section>
<section id="h21044">
<title>
<emphasis id="answer34" effect="bold">

Answer 34

</emphasis>


</title>




<para id="p1097">
<emphasis id="em1025" effect="italics">
Method parameters

</emphasis>
 are the formal arguments of a method. Method 
parameters are used to pass values into and out of methods.

</para>





<para id="p1098">
<link id="a1094" target-id="question34">

Back to Question 34

</link>

 

</para>






</section>
<section id="h21045">
<title>
<emphasis id="answer33" effect="bold">

Answer 33

</emphasis>


</title>




<para id="p1099">
Java treats the scope of a variable declared within the initialization clause 
of a 

<emphasis id="em1026" effect="italics">
for

</emphasis>
 statement to be limited to the total extent of the 

<emphasis id="em1027" effect="italics">
for

</emphasis>
 
statement. A sample code fragment follows where 

<emphasis id="strong1010" effect="bold">
cnt

</emphasis>
 is the 
variable being discussed:

</para>







	

<note id="note1000" type="">


		


			


				


				

<code id="pre1000" display="block">
for(int cnt = 0; cnt &lt; max; cnt++){
  //do something
}//end of </code>


				

</note>

			


		



	



	
	
	


<para id="p1100">
<link id="a1095" target-id="question33">

Back to Question 33

</link>

 

</para>






</section>
<section id="h21046">
<title>
<emphasis id="answer32" effect="bold">

Answer 32

</emphasis>


</title>




<para id="p1101">
In Java, the scope can be reduced by placing it within a block of code within 
the method. The 

<emphasis id="em1028" effect="italics">
scope

</emphasis>
 extends from the point at which it is declared to 
the end of the block of code in which it is declared. 

</para>





<para id="p1102">
<link id="a1096" target-id="question32">

Back to Question 32

</link>

 

</para>






</section>
<section id="h21047">
<title>
<emphasis id="answer31" effect="bold">

Answer 31

</emphasis>


</title>




<para id="p1103">
A block of code is defined by enclosing it within curly brackets as shown 
below

</para>





<para id="p1104">
<emphasis id="strong1011" effect="bold">
{ ... }

</emphasis>
. 

</para>





<para id="p1105">
<link id="a1097" target-id="question31">

Back to Question 31

</link>

 

</para>






</section>
<section id="h21048">
<title>
<emphasis id="answer30" effect="bold">

Answer 30

</emphasis>


</title>




<para id="p1106">
The 

<emphasis id="em1029" effect="italics">
scope

</emphasis>
 of a local variable extends from the point at which it is 
declared to the end of the block of code in which it is declared. 

</para>





<para id="p1107">
<link id="a1098" target-id="question30">

Back to Question 30

</link>

 

</para>






</section>
<section id="h21049">
<title>
<emphasis id="answer29" effect="bold">

Answer 29

</emphasis>


</title>




<para id="p1108">
In Java, 

<emphasis id="em1030" effect="italics">
local variables

</emphasis>
 are declared within the body of a method or 
constructor, or within a block of code contained within the body of a method or 
constructor. 

</para>





<para id="p1109">
<link id="a1099" target-id="question29">

Back to Question 29

</link>

 

</para>






</section>
<section id="h21050">
<title>
<emphasis id="answer28" effect="bold">

Answer 28

</emphasis>


</title>




<para id="p1110">
A 

<emphasis id="em1031" effect="italics">
member variable

</emphasis>
 is a member of a class (

<emphasis id="em1032" effect="italics">
class

</emphasis>
 variable) or a 
member of an object instantiated from that class (

<emphasis id="em1033" effect="italics">
instance

</emphasis>
 variable). It 
must be declared within a class, but not within the body of a method or 
constructor of the class.

</para>





<para id="p1111">
<link id="a1100" target-id="question28">

Back to Question 28

</link>

 

</para>






</section>
<section id="h21051">
<title>
<emphasis id="answer27" effect="bold">

Answer 27

</emphasis>


</title>




<para id="p1112">
The 

<emphasis id="em1034" effect="italics">
scope

</emphasis>
 of a variable places it in one of the following four 
categories:

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1010">
member variable 

</item>


	

<item id="li1011">
local variable 

</item>


	

<item id="li1012">
method parameter 

</item>


	

<item id="li1013">
exception handler parameter

</item>




</list>




<para id="p1113">
<link id="a1101" target-id="question27">

Back to Question 27

</link>

 

</para>






</section>
<section id="h21052">
<title>
<emphasis id="answer26" effect="bold">

Answer 26

</emphasis>


</title>




<para id="p1114">
The 

<emphasis id="em1035" effect="italics">
scope

</emphasis>
 of a Java variable is the block of code within which the 
variable is accessible. 

</para>





<para id="p1115">
<link id="a1102" target-id="question26">

Back to Question 26

</link>

 

</para>









</section>
<section id="h21053">
<title>
<emphasis id="answer25" effect="bold">

Answer 25

</emphasis>


</title>




<para id="p1116">
The rules for Java variable names are as follows:

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1014">
Must be a legal Java identifier consisting of a series of 

<emphasis id="em1036" effect="italics">
Unicode

</emphasis>
 
	characters. 

</item>


	

<item id="li1015">
Must not be the same as a Java 

<emphasis id="em1037" effect="italics">
keyword 

</emphasis>
and must not be 

<emphasis id="em1038" effect="italics">
true

</emphasis>
 
	or 

<emphasis id="em1039" effect="italics">
false.

</emphasis>
 

</item>


	

<item id="li1016">
Must not be the same as another variable whose declaration appears in 
	the same scope.

</item>




</list>




<para id="p1117">
<link id="a1103" target-id="question25">

Back to Question 25

</link>

 

</para>






</section>
<section id="h21054">
<title>
<emphasis id="answer24" effect="bold">

Answer 24

</emphasis>


</title>




<para id="p1118">
In Java, a legal identifier is a sequence of Unicode letters and digits of 
unlimited length. The first character must be a letter. All subsequent 
characters must be letters or numerals from any alphabet that Unicode supports. 
In addition, the underscore character (

<emphasis id="strong1012" effect="bold">
_

</emphasis>
) and the dollar sign (

<emphasis id="strong1013" effect="bold">
$

</emphasis>
) 
are considered letters and may be used as any character including the first one. 

</para>





<para id="p1119">
<link id="a1104" target-id="question24">

Back to Question 24

</link>

 

</para>






</section>
<section id="h21055">
<title>
<emphasis id="answer23" effect="bold">

Answer 23

</emphasis>


</title>




<para id="p1120">
False. The name of a reference variable evaluates to either null, or to 
information that can be used to access an object whose reference has been stored 
in the variable.

</para>





<para id="p1121">
<link id="a1105" target-id="question23">

Back to Question 23

</link>

 

</para>






</section>
<section id="h21056">
<title>
<emphasis id="answer22" effect="bold">

Answer 22

</emphasis>


</title>




<para id="p1122">
Later versions of Java support either syntax shown in 

<link id="a1106" target-id="Listing_1">

Listing 1

</link>

.

</para>




	

<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Listing for Answer 22.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1001" display="block">
class test{
  public static void main(String[] args){
    Double var1 = 5.5;
    double var2 = var1.doubleValue();
    System.out.println(var2);

    double var3 = var1;
    System.out.println(var3);
  }//end main
}//end class test
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1123">
<link id="a1107" target-id="question22">

Back to Question 22

</link>

 

</para>






</section>
<section id="h21057">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>







<para id="p1124">
The proper syntax for early versions of Java is shown below. Note the 
upper-case 

<emphasis id="strong1014" effect="bold">
D

</emphasis>
. Also note the instantiation of a new object of 
type 

<emphasis id="strong1015" effect="bold">
Double

</emphasis>
.

</para>







	

<note id="note1001" type="">


		


			


				

<code id="pre1002" display="block">
Double myWrappedData = new Double(5.5);</code>


				

</note>

			


		



	



	

<para id="p1125">
Later versions of Java support the following syntax with the new 
	object of type 

<emphasis id="strong1016" effect="bold">
Double

</emphasis>
 being instantiated automatically:

</para>



	
	
	

	

<note id="note1002" type="">


		


			


				

<code id="pre1003" display="block">
Double myWrappedData = 5.5;</code>


				

</note>

			


		



	





<para id="p1126">
<link id="a1108" target-id="question21">

Back to Question 21

</link>

 

</para>






</section>
<section id="h21058">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>







<para id="p1127">
The proper syntax is shown below. Note the lower-case 

<emphasis id="strong1017" effect="bold">
d

</emphasis>
.

</para>







	

<note id="note1003" type="">


		


			


				

<code id="pre1004" display="block">
double myPrimitiveData = 5.5;</code>


				

</note>

			


		



	





<para id="p1128">
<link id="a1109" target-id="question20">

Back to Question 20

</link>

 

</para>






</section>
<section id="h21059">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1129">
The name of the 

<emphasis id="em1040" effect="italics">
primitive

</emphasis>
 type begins with a lower-case letter and the 
name of the 

<emphasis id="em1041" effect="italics">
wrapper

</emphasis>
 type begins with an upper-case letter such as 

<emphasis id="strong1018" effect="bold">

double

</emphasis>
 and 

<emphasis id="strong1019" effect="bold">
Double

</emphasis>
. Note that in some cases, however, that they are 
not spelled the same. For example, the 

<emphasis id="strong1020" effect="bold">
Integer

</emphasis>
 class is the 
wrapper for type 

<emphasis id="strong1021" effect="bold">
int

</emphasis>
.

</para>





<para id="p1130">
<link id="a1110" target-id="question19">

Back to Question 19

</link>

 

</para>






</section>
<section id="h21060">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1131">
Wrapper classes 

</para>





<para id="p1132">
<link id="a1111" target-id="question18">

Back to Question 18

</link>

 

</para>






</section>
<section id="h21061">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1133">
This has some ramifications as to how variables can be used 

<emphasis id="em1042" effect="italics">
(passing to 
methods, returning from methods, etc.)

</emphasis>
. For example, all variables of 

<emphasis id="em1043" effect="italics">

primitive

</emphasis>
 types are passed by value to methods meaning that the code in the 
method only has access to a copy of the variable and does not have the ability 
to modify the variable. 

</para>





<para id="p1134">
<link id="a1112" target-id="question17">

Back to Question 17

</link>

 

</para>






</section>
<section id="h21062">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1135">
False. Primitive data types in Java 

<emphasis id="em1044" effect="italics">
(int, double, etc.)

</emphasis>
 are not true 
objects. 

</para>





<para id="p1136">
<link id="a1113" target-id="question16">

Back to Question 16

</link>

 

</para>








</section>
<section id="h21063">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1137">
True. 

</para>





<para id="p1138">
<link id="a1114" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21064">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1139">
False. The 

<emphasis id="strong1022" effect="bold">
char

</emphasis>
 type in Java is a 16-bit Unicode character. 

</para>





<para id="p1140">
<link id="a1115" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21065">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<list id="ul1006" list-type="bulleted">

	

<item id="li1017">
byte

</item>


	

<item id="li1018">
short

</item>


	

<item id="li1019">
int

</item>


	

<item id="li1020">
long

</item>


	

<item id="li1021">
float

</item>


	

<item id="li1022">
double

</item>


	

<item id="li1023">
char

</item>


	

<item id="li1024">
boolean 

</item>




</list>




<para id="p1141">
<link id="a1116" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21066">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1142">
Primitive types contain a single value. 

</para>





<para id="p1143">
<link id="a1117" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21067">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1144">
Java supports both 

<emphasis id="em1045" effect="italics">
primitive

</emphasis>
 types and 

<emphasis id="em1046" effect="italics">
reference

</emphasis>
 (or object) 
types. 

</para>





<para id="p1145">
<link id="a1118" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21068">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1146">
In Java, a variable of a specified type is represented exactly the same way 
regardless of the platform on which the application or applet is being executed. 

</para>





<para id="p1147">
<link id="a1119" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21069">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1148">
False. In Java, all variables of type 

<emphasis id="strong1023" effect="bold">
int

</emphasis>
 contain signed values. 

</para>





<para id="p1149">
<link id="a1120" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21070">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1150">
All variables in Java must have a defined 

<emphasis id="em1047" effect="italics">
type

</emphasis>
. The definition of the 

<emphasis id="em1048" effect="italics">
type

</emphasis>
 
determines the set of values that can be stored in the variable and the 
operations that can be performed on the variable.

</para>





<para id="p1151">
<link id="a1121" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21071">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1152">
The syntax is shown in boldface below:

</para>







	

<note id="note1004" type="">


		


			


				


				

<para id="p1153">
public static void main(

<emphasis id="strong1024" effect="bold">
String[] args

</emphasis>
)

</para>



				

</note>

			


		



	



	


<para id="p1154">
In this case, the type of variable declared is an array of type 

<emphasis id="strong1025" effect="bold">
String

</emphasis>
 
named 

<emphasis id="strong1026" effect="bold">
args 

</emphasis>
<emphasis id="em1049" effect="italics">
(type String[])

</emphasis>
. The purpose of the 

<emphasis id="strong1027" effect="bold">
String

</emphasis>
 array variable in the 
argument list is to make it possible to capture arguments entered on the command 
line. 

</para>





<para id="p1155">
<link id="a1122" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21072">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1156">
False. Fortunately, Java provides very strict type checking and generally 
refuses to compile statements with type mismatches. 

</para>





<para id="p1157">
<link id="a1123" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21073">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>






	

<note id="note1005" type="">


		


			


				

<code id="pre1005" display="block">
int firstVariable, secondVariable = 10; </code>


				

</note>

			


		



	





<para id="p1158">
<link id="a1124" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21074">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1159">
False: In Java, it is possible to initialize the value of a variable when it 
is declared, but initialization is not required. 

<emphasis id="em1050" effect="italics">
(Note however that in some 
situations, the usage of the variable may require that it be purposely initialized.)

</emphasis>
.

</para>





<para id="p1160">
<link id="a1125" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21075">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1161">
To use a variable, you must notify the compiler of the name and the type of 
the variable 

<emphasis id="em1051" effect="italics">
(declare the variable). 

</emphasis>
 

</para>





<para id="p1162">
<link id="a1126" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21076">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1163">
variable

</para>





<para id="p1164">
<link id="a1127" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21077">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




	

<table id="table1001" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Listing for Answer 1.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1006" display="block">
/*File simple4.java
This application reads characters from the keyboard until 
encountering the # character and echoes each character to 
the screen. The program terminates when the user enters 
the # character.
**********************************************************/
class simple4 { //define the controlling class
  public static void main(String[] args) 
                               throws java.io.IOException {
    int ch1 = 0;
    System.out.println(
                      "Enter some text, terminate with #");
    while( (ch1 = System.in.read() ) != '#') 
      System.out.print((char)ch1);
    System.out.println("Goodbye");
  }//end main
}//End simple4 class.
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1165">
<link id="a1128" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1166">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1006" type="">


		


			

<emphasis id="strong1028" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1007" list-type="bulleted">

				

<item id="li1025">
Module name: Jb0200r: Review: Variables

</item>


				

<item id="li1026">
File: Jb0200r.htm 

</item>


				

<item id="li1027">
Published: 11/23/12

</item>


			

</list>


			

</note>

		








	

<note id="note1007" type="">


		


			

<emphasis id="strong1029" effect="bold">
Disclaimers:

</emphasis>
<para id="p1167">
<emphasis id="strong1030" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1168">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1169">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1170">
<emphasis id="strong1031" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1171">
-end- 

</para>







</section>
</content>




</document>