<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0120r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45164</md:content-id>
  <md:title>Jb0120r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0120: Java OOP: A Gentle Introduction to Java Programming.</md:abstract>
  <md:uuid>8c1f0cde-7196-4a34-8f35-6b2a05c0ca38</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Sun Mar 27 19:22:43 CDT 2016

</para>




<para id="p1001">
<note id="note1000" type="">













<para id="p1002">
This Page is included in the following Books:

</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">

Programming Fundamentals with Java

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">

Object-Oriented Programming (OOP) with Java 
	

</link>

 

</item>




</list>




</note>




</para>




</quote>











<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1015" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1016" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1003">
This module contains review questions and answers keyed to the module titled 


<link id="a1017" url="http://cnx.org/content/m45138">

Jb0120: Java OOP: A Gentle Introduction to Java Programming

</link>

.

</para>





<para id="p1004">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1005">
True or false? All data is stored in a computer in numeric form. Computer 
programs do what they do by executing a series of calculations on numeric data. 
It is the order and the pattern of those calculations that distinguishes one 
computer program from another. 

</para>





<para id="p1006">
<link id="a1018" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or false? When we program using Java, we must perform most of the 
detailed work.

</para>





<para id="p1008">
<link id="a1019" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or false? As the computer program performs its calculations in the 
correct order, it is often necessary for it to store intermediate results 
someplace, and then come back and get them to use them in subsequent 
calculations later.

</para>





<para id="p1010">
<link id="a1020" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or false? The structured solution to a computer programming problem is 
often called an algorithm.

</para>





<para id="p1012">
<link id="a1021" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
Which, if any of the following activities is not commonly believed to be fundamental 
activities of any computer program:

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1007">
A. sequence 

</item>


	

<item id="li1008">
B. selection 

</item>


	

<item id="li1009">
C. loop 

</item>




</list>




<para id="p1014">
<link id="a1022" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
True or false? As a programmer using a high-level language such as Java, you 
usually don't have to be concerned about the numeric memory addresses of 
variables.

</para>





<para id="p1016">
<link id="a1023" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
Why is modern computer memory often referred to as RAM?

</para>





<para id="p1018">
<link id="a1024" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
True or false? The process of declaring a variable 

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1010">
causes memory to be set aside to contain a value, and 

</item>


	

<item id="li1011">
causes that chunk of memory to be given an address.

</item>




</list>




<para id="p1020">
<link id="a1025" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1021">
True or false? A value of the type 

<emphasis id="strong1001" effect="bold">
int

</emphasis>
 must be an integer.

</para>





<para id="p1022">
<link id="a1026" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1023">
True or false? In programmer jargon, storing a value in a variable is also 
referred to as assigning a value to a variable. 

</para>





<para id="p1024">
<link id="a1027" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1025">
True or false? A reference to a variable name in Java code returns the value 
stored in the variable.

</para>





<para id="p1026">
<link id="a1028" target-id="answer11">

Answer 11

</link>


</para>






<para id="p1027">
<emphasis id="strong1002" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1028">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1029">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming. 

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1030">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1031">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21011">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1032">
True.

</para>





<para id="p1033">
<link id="a1029" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21012">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1034">
True.

</para>





<para id="p1035">
<link id="a1030" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21013">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1036">
True. 

</para>





<para id="p1037">
<link id="a1031" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21014">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1038">
False. The process of declaring a variable 

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1012">
causes memory to be set aside to contain a value, and 

</item>


	

<item id="li1013">
causes that chunk of memory to be given a 

<emphasis id="strong1003" effect="bold">
name

</emphasis>
.

</item>




</list>




<para id="p1039">
<link id="a1032" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21015">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1040">
Modern computer memory is often called 

<emphasis id="em1000" effect="italics">
RAM

</emphasis>
 or 

<emphasis id="em1001" effect="italics">
random access 
memory

</emphasis>
 because it can be accessed in any order. 

</para>





<para id="p1041">
<link id="a1033" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1042">
True. You are able to think about variables and refer to them in terms of 
their names. 

<emphasis id="em1002" effect="italics">
(Names are easier to remember than numeric addresses).

</emphasis>
 However, 
deep inside the computer, these names are cross-referenced to addresses and at 
the lowest level, the program works with memory addresses instead of names. 

</para>





<para id="p1043">
<link id="a1034" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1044">
None. All three are commonly believed to be the fundamental activities of any 
computer program.

</para>





<para id="p1045">
<link id="a1035" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1046">
True. 

</para>





<para id="p1047">
<link id="a1036" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1048">
True. 

</para>





<para id="p1049">
<link id="a1037" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1050">
False. Fortunately, when we program using a high-level programming language 
such as Java, much of the detailed work is done for us behind the scenes.

</para>





<para id="p1051">
<link id="a1038" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1052">
True.

</para>





<para id="p1053">
<link id="a1039" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1054">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1001" type="">


		


			

<emphasis id="strong1004" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1006" list-type="bulleted">

				

<item id="li1014">
Module name: Jb0120r Review for A Gentle Introduction to 
				Java Programming.

</item>


				

<item id="li1015">
File: Jb0120r.htm 

</item>


				

<item id="li1016">
Published: 12/20/12

</item>


			

</list>


			

</note>

		








	

<note id="note1002" type="">


		


			

<emphasis id="strong1005" effect="bold">
Disclaimers:

</emphasis>
<para id="p1055">
<emphasis id="strong1006" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1056">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1057">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1058">
<emphasis id="strong1007" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1059">
-end- 

</para>







</section>
</content>




</document>