<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0230r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45218</md:content-id>
  <md:title>Jb0230r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0230: Java OOP: Flow of Control.</md:abstract>
  <md:uuid>d061510e-16ba-4a4a-9b5e-0fc2797bcbf8</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Mon Mar 28 15:41:09 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="answer12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>

,
		

<link id="a1019" target-id="question16">

16

</link>

,
		

<link id="a1020" target-id="question17">

17

</link>

, 
		

<link id="a1021" target-id="question18">

18

</link>

,
		

<link id="a1022" target-id="question19">

19

</link>

,
		

<link id="a1023" target-id="question20">

20

</link>

,
		

<link id="a1024" target-id="question21">

21

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1025" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1026" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1027" url="http://cnx.org/content/m45196">

Jb0230: Java OOP: Flow of Control

</link>

. 

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again. 

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
List and describe eight of the statements used in Java programs to alter or 
control the logical flow of the program. 

</para>





<para id="p1005">
<link id="a1028" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
Provide pseudo-code that illustrates the general syntax of a 

<emphasis id="strong1001" effect="bold">
while

</emphasis>
 
statement. 

</para>





<para id="p1007">
<link id="a1029" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or false? During the execution of a 

<emphasis id="strong1002" effect="bold">
while

</emphasis>
 statement, the program will continue to execute the statement or compound statement 
for as long as the conditional expression evaluates to true, or until a 

<emphasis id="strong1003" effect="bold">

break

</emphasis>
, 

<emphasis id="strong1004" effect="bold">
continue

</emphasis>
,or 

<emphasis id="strong1005" effect="bold">
return

</emphasis>
 statement is encountered. If false, 
explain why. 

</para>





<para id="p1009">
<link id="a1030" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
True or false? A 

<emphasis id="strong1006" effect="bold">
while

</emphasis>
 loop is an 

<emphasis id="em1003" effect="italics">
entry 
condition

</emphasis>
 loop. If false, explain why. 

</para>





<para id="p1011">
<link id="a1031" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
What is the significance of an 

<emphasis id="em1004" effect="italics">
entry condition

</emphasis>
 loop? 

</para>





<para id="p1013">
<link id="a1032" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
Provide pseudo-code illustrating the general syntax of the 

<emphasis id="strong1007" effect="bold">
if-else

</emphasis>
 
statement. 

</para>





<para id="p1015">
<link id="a1033" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
Provide pseudo-code illustrating the general syntax of the 

<emphasis id="strong1008" effect="bold">

switch-case

</emphasis>
 statement.

</para>





<para id="p1017">
<link id="a1034" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
Describe the behavior of a 

<emphasis id="strong1009" effect="bold">
switch-case

</emphasis>
 statement. Provide a 
pseudo-code fragment that illustrates your description of the behavior. Do not 
include a description of labeled break statements. 

</para>





<para id="p1019">
<link id="a1035" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
What are the three actions normally involved in the operation of a loop 

<emphasis id="em1005" effect="italics">

(in addition to executing the code in the body of the loop)

</emphasis>
? 

</para>





<para id="p1021">
<link id="a1036" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1022">
True or false? A 

<emphasis id="strong1010" effect="bold">
for

</emphasis>
 loop header consists of three clauses 
separated by colons. If false, explain why. 

</para>





<para id="p1023">
<link id="a1037" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1024">
Provide pseudo-code illustrating the general syntax of a 

<emphasis id="strong1011" effect="bold">
for

</emphasis>
 
loop 

</para>





<para id="p1025">
<link id="a1038" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1026">
True or false? In a 

<emphasis id="strong1012" effect="bold">
for

</emphasis>
 loop, the first and third clauses 
within the parentheses can contain one or more expressions, separated by the 
comma operator. If False, explain why. 

</para>





<para id="p1027">
<link id="a1039" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1028">
What is the guarantee made by the 

<emphasis id="em1006" effect="italics">
comma operator

</emphasis>
? 

</para>





<para id="p1029">
<link id="a1040" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1030">
True or false? The expressions within the first clause in the parentheses in 
a 

<emphasis id="strong1013" effect="bold">
for

</emphasis>
 loop are executed only once during each iteration of the 
loop. If false, explain why. 

</para>





<para id="p1031">
<link id="a1041" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1032">
While any legal expression(s) may be contained in the first clause within the 
parentheses of a 

<emphasis id="strong1014" effect="bold">
for

</emphasis>
 loop, the first clause has a specific 
purpose. What is that purpose? 

</para>





<para id="p1033">
<link id="a1042" target-id="answer15">

Answer 15

</link>


</para>



	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1034">
True or false? Variables can be declared and initialized within the first 
clause in the parentheses of a for loop. If false, explain why. 

</para>





<para id="p1035">
<link id="a1043" target-id="answer16">

Answer 16

</link>


</para>






</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1036">
True or false? The second clause in the parentheses of a 

<emphasis id="strong1015" effect="bold">
for

</emphasis>
 
loop consists of a single expression which must eventually evaluate to true to 
cause the loop to terminate. If false, explain why. 

</para>





<para id="p1037">
<link id="a1044" target-id="answer17">

Answer 17

</link>


</para>






</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1038">
True or false? A 

<emphasis id="strong1016" effect="bold">
for

</emphasis>
 loop is an 

<emphasis id="em1007" effect="italics">
exit condition

</emphasis>
 
loop. If false, explain why. 

</para>





<para id="p1039">
<link id="a1045" target-id="answer18">

Answer 18

</link>


</para>






</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1040">
True or false? Because a 

<emphasis id="strong1017" effect="bold">
for

</emphasis>
 loop is an 

<emphasis id="em1008" effect="italics">
entry condition

</emphasis>
 
loop, the third clause inside the parentheses is executed at the beginning of 
each iteration. If false, explain why.

</para>





<para id="p1041">
<link id="a1046" target-id="answer19">

Answer 19

</link>


</para>






</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1042">
True or false? A return statement is used to terminate a method and 

<emphasis id="em1009" effect="italics">

(optionally)

</emphasis>
 return a value to the calling method. If False, explain why.

</para>





<para id="p1043">
<link id="a1047" target-id="answer20">

Answer 20

</link>


</para>






</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1044">
True or false? Exception handling modifies the flow of control of a Java 
program. If false, explain why. 

</para>





<para id="p1045">
<link id="a1048" target-id="answer21">

Answer 21

</link>


</para>





<para id="p1046">
<emphasis id="strong1018" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1047">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1048">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1049">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1050">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21021">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>




<para id="p1051">
True.

</para>





<para id="p1052">
<link id="a1049" target-id="question21">

Back to Question 21

</link>

 

</para>






</section>
<section id="h21022">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1053">
True.

</para>





<para id="p1054">
<link id="a1050" target-id="question20">

Back to Question 20

</link>

 

</para>






</section>
<section id="h21023">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1055">
False. Although the third clause appears physically at the top of the loop, 
it isn't executed until the statements in the body of the loop have completed 
execution. This is an important point since this clause is typically used to 
update the control variable, and perhaps other variables as well. If variables 
are updated in the third clause and used in the body of the loop, it is 
important to understand that they do not get updated until the execution of the 
body is completed. 

</para>





<para id="p1056">
<link id="a1051" target-id="question19">

Back to Question 19

</link>

 

</para>






</section>
<section id="h21024">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1057">
False. The value of the second clause is tested when the statement first 
begins execution, and at the beginning of each iteration thereafter. Therefore, 
the 

<emphasis id="strong1019" effect="bold">
for

</emphasis>
 loop is an 

<emphasis id="em1010" effect="italics">
entry condition

</emphasis>
 loop. 

</para>





<para id="p1058">
<link id="a1052" target-id="question18">

Back to Question 18

</link>

 

</para>






</section>
<section id="h21025">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1059">
False. The second clause consists of a single expression which must 
eventually evaluate to false 

<emphasis id="em1011" effect="italics">
(not true)

</emphasis>
 to cause the loop to terminate.

</para>





<para id="p1060">
<link id="a1053" target-id="question17">

Back to Question 17

</link>

 

</para>






</section>
<section id="h21026">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1061">
True.

</para>





<para id="p1062">
<link id="a1054" target-id="question16">

Back to Question 16

</link>

 

</para>








</section>
<section id="h21027">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1063">
Typically the first clause is used for initialization. The intended 
purpose of the first clause is initialization. 

</para>





<para id="p1064">
<link id="a1055" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21028">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1065">
False. The expressions in the first clause are executed only once, at the 
beginning of the loop, regardless of the number of iterations.

</para>





<para id="p1066">
<link id="a1056" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21029">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1067">
The 

<emphasis id="em1012" effect="italics">
comma operator

</emphasis>
 guarantees that its left operand will be executed 
before its right operand. 

</para>





<para id="p1068">
<link id="a1057" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21030">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1069">
True.

</para>





<para id="p1070">
<link id="a1058" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21031">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1071">
The general syntax of a 

<emphasis id="strong1020" effect="bold">
for

</emphasis>
 loop follows:

</para>







	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1021" effect="bold">
Syntax of a for loop

</emphasis>

				

<code id="pre1000" display="block">
for (first clause; second clause; third clause)
  single or compound statement</code>


				

</note>

			


		



	





<para id="p1072">
<link id="a1059" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21032">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1073">
False: A 

<emphasis id="strong1022" effect="bold">
for

</emphasis>
 loop header consists of three clauses separated 
by semicolons, not colons. 

</para>





<para id="p1074">
<link id="a1060" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21033">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1075">
The operation of a loop normally involves the following three actions in 
addition to executing the code in the body of the loop:

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1007">
Initialize a control variable. 

</item>


	

<item id="li1008">
Test the control variable in a conditional expression. 

</item>


	

<item id="li1009">
Update the control variable.

</item>




</list>




<para id="p1076">
<link id="a1061" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21034">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1077">
The pseudo-code fragment follows:

</para>







	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1023" effect="bold">
Syntax of a switch-case statement

</emphasis>

				

<code id="pre1001" display="block">
switch(expression){
  case constant:
    sequence of optional statements
    break; //optional
  case constant:
    sequence of optional statements
    break; //optional
.
.
.
  default //optional
    sequence of optional statements
}</code>


				

</note>

			


		



	



	

<para id="p1078">
An expression is tested against a series of unique integer constants. If 
	a match is found, the sequence of optional statements associated with the 
	matching constant is executed. Execution of statements continues until an 
	optional 

<emphasis id="strong1024" effect="bold">
break

</emphasis>
 is encountered. When 

<emphasis id="strong1025" effect="bold">
break

</emphasis>
 
	is encountered, execution of the 

<emphasis id="strong1026" effect="bold">
switch

</emphasis>
 statement is 
	terminated and control is passed to the next statement following the 

<emphasis id="strong1027" effect="bold">

	switch

</emphasis>
 statement. 

</para>





<para id="p1079">
If no match is found and the optional 

<emphasis id="strong1028" effect="bold">
default

</emphasis>
 keyword along 
with a sequence of optional statements has been provided, those statements will 
be executed. 

</para>





<para id="p1080">
<link id="a1062" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21035">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1081">
The general syntax of the 

<emphasis id="strong1029" effect="bold">
switch-case

</emphasis>
 statement follows:

</para>







	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1030" effect="bold">
Syntax of a switch-case statement

</emphasis>

				

<code id="pre1002" display="block">
switch(expression){
  case constant:
    sequence of optional statements
    break; //optional
  case constant:
    sequence of optional statements
    break; //optional
.
.
.
  default //optional
    sequence of optional statements
}</code>


				

</note>

			


		



	





<para id="p1082">
<link id="a1063" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21036">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1083">
The general syntax of the if-else statement is:

</para>







	

<note id="note1003" type="">


		


			


				

<emphasis id="strong1031" effect="bold">
Syntax of an if-else statement

</emphasis>

				

<code id="pre1003" display="block">
if(conditional expression)
  statement or compound statement;
else //optional
  statement or compound statement; //optional</code>


				

</note>

			


		



	





<para id="p1084">
<link id="a1064" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21037">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1085">
The significance of an 

<emphasis id="em1013" effect="italics">
entry condition

</emphasis>
 loop is that the conditional 
expression is tested before the statements in the loop are executed. If it tests 
false initially, the statements in the loop will not be executed.

</para>





<para id="p1086">
<link id="a1065" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21038">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1087">
True. 

</para>





<para id="p1088">
<link id="a1066" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21039">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1089">
True. Note however that including a 

<emphasis id="strong1032" effect="bold">
return

</emphasis>
 statement inside 
a 

<emphasis id="strong1033" effect="bold">
while

</emphasis>
 statement is probably considered poor programming 
practice.

</para>





<para id="p1090">
<link id="a1067" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21040">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1091">
The general syntax of a 

<emphasis id="strong1034" effect="bold">
while

</emphasis>
 statement follows :

</para>







	

<note id="note1004" type="">


		


			


				

<emphasis id="strong1035" effect="bold">
Syntax of a while statement

</emphasis>

				

<code id="pre1004" display="block">
while (conditional expression)
   statement or compound statement;</code>


				

</note>

			


		



	





<para id="p1092">
<link id="a1068" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21041">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1093">
The following table lists the statements supported by Java for controlling 
the logical flow of the program.

</para>







	

<note id="note1005" type="">


		


			


				

<emphasis id="strong1036" effect="bold">
Flow of control statements

</emphasis>

				

<code id="pre1005" display="block">
Statement            Typeif-else              selection
switch-case          selection
for                  loop
for-each             loop
while                loop
do-while             loop
try-catch-finally    exception handling
throw                exception handling
break                miscellaneous
continue             miscellaneous
label:               miscellaneous
return               miscellaneous
goto                 reserved by Java but not supported</code>


				

</note>

			


		



	





<para id="p1094">
<link id="a1069" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1095">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1006" type="">


		


			

<emphasis id="strong1037" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1010">
Module name: Jb0230r Review: Flow of Control

</item>


				

<item id="li1011">
File: Jb0230r.htm 

</item>


				

<item id="li1012">
Originally published: 1997

</item>


				

<item id="li1013">
Published at cnx.org: 11/25/12

</item>


			

</list>


			

</note>

		








	

<note id="note1007" type="">


		


			

<emphasis id="strong1038" effect="bold">
Disclaimers:

</emphasis>
<para id="p1096">
<emphasis id="strong1039" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1097">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1098">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1099">
<emphasis id="strong1040" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		







	

<para id="p1100">
-end- 

</para>







</section>
</content>




</document>