<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0160r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45159</md:content-id>
  <md:title>Jb0160r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0160: Java OOP: Hello World.</md:abstract>
  <md:uuid>6cb949d5-3198-4e24-a7f0-8a2b3f21b02c</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Mon Mar 28 00:15:46 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>






</quote>











<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="answer12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1017" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1018" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1020" url="http://cnx.org/content/m45143">

Jb0160: Java OOP: Hello World

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or false? Applications are designed to be downloaded and executed 
on-line under control of a web browser, while applets are designed to be 
executed in a stand-alone mode from the command line.

</para>





<para id="p1005">
<link id="a1021" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or false? All applications and applets written in Java require a 

<emphasis id="strong1001" effect="bold">

main

</emphasis>
 method.

</para>





<para id="p1007">
<link id="a1022" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
Explain the relationship between the name of the class file for a Java 
application and the location of the 

<emphasis id="strong1002" effect="bold">
main

</emphasis>
 method in the 
application. 

</para>





<para id="p1009">
<link id="a1023" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
Explain how you cause a method to be a 

<emphasis id="em1003" effect="italics">
class

</emphasis>
 method in Java. 

</para>





<para id="p1011">
<link id="a1024" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
True or false? 

<emphasis id="em1004" effect="italics">
Class

</emphasis>
 methods can be called without the requirement 
to instantiate an object of the class:

</para>





<para id="p1013">
<link id="a1025" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
Write the source code for a Java application that will display 
your name and address on the standard output device. Show the command-line 
statement that would be required to execute a compiled version of your 
application.

</para>





<para id="p1015">
<link id="a1026" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
Show the three styles of comment indicators that are supported by Java. 

</para>





<para id="p1017">
<link id="a1027" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
True or false? Java allows free-standing methods outside of a class 
definition?

</para>





<para id="p1019">
<link id="a1028" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
What is the relationship between the name of the 

<emphasis id="em1005" effect="italics">
controlling class

</emphasis>
 in an 
application and the names of the files that comprise that application. 

</para>





<para id="p1021">
<link id="a1029" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1022">
What is the relationship between the number of classes in an application and 
the number of separate files with the 

<emphasis id="strong1003" effect="bold">
<emphasis id="em1006" effect="italics">
class

</emphasis>
</emphasis>
 extension that go to make up that 
application? How does this change when all the classes are defined in the same 
source file? 

</para>





<para id="p1023">
<link id="a1030" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1024">
True or false? 

<emphasis id="strong1004" effect="bold">
<emphasis id="em1007" effect="italics">
Class

</emphasis>
</emphasis>
 methods in Java can only be called relative to a 
specific object.

</para>





<para id="p1025">
<link id="a1031" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1026">
Write the signature line for the main method in a Java application. 

</para>





<para id="p1027">
<link id="a1032" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1028">
Write a Java application that will display your name on the screen.

</para>





<para id="p1029">
<link id="a1033" target-id="answer13">

Answer 13

</link>


</para>










</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

	

<item id="li1008">
<link id="a1034" target-id="Listing_1">

Listing 1

</link>

. Listing for Answer 13. 

</item>


	

<item id="li1009">
<link id="a1035" target-id="Listing_2">

Listing 2

</link>

. Listing for Answer 7. 

</item>


	

<item id="li1010">
<link id="a1036" target-id="Listing_3">

Listing 3

</link>

. Listing for Answer 6. 

</item>




</list>





<para id="p1030">
<emphasis id="strong1005" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1031">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1032">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1033">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1034">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21013">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>



	

<table id="table1000" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Listing for Answer 13.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
/*File SampProg02.java from lesson 10
Copyright 1997, R.G.Baldwin
Without reviewing the following solution, write an 
application that will display your name on the screen.
**********************************************************/
class SampProg02 { //define the controlling class
  public static void main(String[] args){ //define main
    System.out.println("Dick Baldwin");
  }//end main
}//End SampProg02 class.
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1035">
<link id="a1037" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21014">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>



	

<note id="note1000" type="">


		


			


				


				

<code id="pre1001" display="block">
public static void main(String[] args)</code>


				

</note>

			


		



	






<para id="p1036">
<link id="a1038" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21015">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1037">
False. 

<emphasis id="strong1006" effect="bold">
<emphasis id="em1008" effect="italics">
Class

</emphasis>
</emphasis>
 methods can be called by joining the name of the class with the 
name of the method using a period.

</para>





<para id="p1038">
<link id="a1039" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21016">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1039">
Each class definition results in a separate 

<emphasis id="strong1007" effect="bold">
<emphasis id="em1009" effect="italics">
class

</emphasis>
</emphasis>
 file regardless of whether 
or not the classes are defined in separate source files.

</para>





<para id="p1040">
<link id="a1040" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21017">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1041">
One of the files must have the same name as the 

<emphasis id="em1010" effect="italics">
controlling class

</emphasis>
 with an 
extension of 

<emphasis id="strong1008" effect="bold">
<emphasis id="em1011" effect="italics">
class

</emphasis>
</emphasis>
.

</para>





<para id="p1042">
<link id="a1041" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1043">
False.

</para>





<para id="p1044">
<link id="a1042" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>



	

<table id="table1001" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_2" effect="bold">

Listing 2.

</emphasis>

 Listing for Answer 7.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1002" display="block">
/** special documentation comment used by the JDK javadoc tool */
/* C/C++ style multi-line comment */
// C/C++// C/C++ style single-line comment
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1045">
<link id="a1043" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>



	

<table id="table1002" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Listing_3" effect="bold">

Listing 3.

</emphasis>

 Listing for Answer 6.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">




<code id="pre1003" display="block">
/*File Name01.java
This is a Java application that will display a
name on the standard output device.

The command required at the command line to execute this
program is:

java Name01

**********************************************************/

class Name01 { //define the controlling class
  public static void main(String[] args){ //define main
    System.out.println(
     "Dick Baldwin\nAustin Community College\nAustin, TX");
  }//end main
}//End Name01 class.</code>





				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1046">
Note that the 

<emphasis id="strong1009" effect="bold">
<emphasis id="em1012" effect="italics">
\n

</emphasis>
</emphasis>
 characters in 

<link id="a1044" target-id="Listing_3">


Listing 3

</link>

 cause the 
output display to advance to the next line. 

</para>





<para id="p1047">
<link id="a1045" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1048">
True.

</para>





<para id="p1049">
<link id="a1046" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21022">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1050">
Preface or precede the name of the method with the 

<emphasis id="strong1010" effect="bold">
static

</emphasis>
 keyword.

</para>





<para id="p1051">
<link id="a1047" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21023">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1052">
The name of the class file must be the same as the name of the class that 
contains the 

<emphasis id="strong1011" effect="bold">
main

</emphasis>
 method 

<emphasis id="em1013" effect="italics">
(sometimes called the controlling 
class)

</emphasis>
.

</para>





<para id="p1053">
<link id="a1048" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21024">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1054">
False. Applets do not require a 

<emphasis id="strong1012" effect="bold">
main

</emphasis>
 method while applications do 
require a 

<emphasis id="strong1013" effect="bold">
main

</emphasis>
 method.

</para>





<para id="p1055">
<link id="a1049" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21025">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1056">
False. Applications are for stand-alone use while applets are for browsers.

</para>





<para id="p1057">
<link id="a1050" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1058">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1001" type="">


		


			

<emphasis id="strong1014" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1011">
Module name: Jb0160r Review: Hello World

</item>


				

<item id="li1012">
File: Jb0160r.htm 

</item>


				

<item id="li1013">
Published: 11/18/12

</item>


			

</list>


			

</note>

		








	

<note id="note1002" type="">


		


			

<emphasis id="strong1015" effect="bold">
Disclaimers:

</emphasis>
<para id="p1059">
<emphasis id="strong1016" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1060">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1061">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1062">
<emphasis id="strong1017" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1063">
-end- 

</para>







</section>
</content>




</document>