<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0140r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45169</md:content-id>
  <md:title>Jb0140r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0110: Jb0140: Java OOP: Java comments</md:abstract>
  <md:uuid>99723287-247d-4492-b7f6-470c1a6af153</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Sun Mar 27 20:40:28 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>






</quote>











<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1012" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1013" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1014" url="http://cnx.org/content/m45140">

Jb0140: Java OOP: Java comments

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again. 

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or false? Comments in your source code are ignored by the compiler. 

</para>





<para id="p1005">
<link id="a1015" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or false? Java supports the four styles of comments.

</para>





<para id="p1007">
<link id="a1016" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or false? The 

<emphasis id="strong1001" effect="bold">
javadoc

</emphasis>
 tool is a special program that is 
used to compile Java programs.

</para>





<para id="p1009">
<link id="a1017" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
True or false? Comments recognized by the 

<emphasis id="strong1002" effect="bold">
javadoc

</emphasis>
 tool begin 
with /** and end with */

</para>





<para id="p1011">
<link id="a1018" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
True or false? Multi-line comments begin with /# and end with #/

</para>





<para id="p1013">
<link id="a1019" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
True or false? The multi-line comment style is particularly useful for 
creating large blocks of information that should be ignored by the compiler.

</para>





<para id="p1015">
<link id="a1020" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
True or false? The multi-line comment style cannot be used to produce a 
comment consisting of a single line of text.

</para>





<para id="p1017">
<link id="a1021" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
True or false? Single-line comments begin with // and end at the end of the 
line.

</para>





<para id="p1019">
<link id="a1022" target-id="answer08">

Answer 8

</link>

 

</para>






<para id="p1020">
<emphasis id="strong1003" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1021">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1022">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1023">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1024">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>




<section id="h21008">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1025">
True. 

</para>





<para id="p1026">
<link id="a1023" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1027">
False. The multi-line comment style can be used to produce a comment 
consisting of none, one, or more lines of text.

</para>





<para id="p1028">
<link id="a1024" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21010">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1029">
True.

</para>





<para id="p1030">
<link id="a1025" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21011">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1031">
False. Multi-line comments begin with /* and end with */

</para>





<para id="p1032">
<link id="a1026" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21012">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1033">
True. 

</para>





<para id="p1034">
<link id="a1027" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21013">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1035">
False. The 

<emphasis id="strong1004" effect="bold">
javadoc

</emphasis>
 tool is a special program that is used to 
produce documentation for Java program. 

</para>





<para id="p1036">
<link id="a1028" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21014">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1037">
False. Java supports the three styles of comments.

</para>





<para id="p1038">
<link id="a1029" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21015">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1039">
True. 

</para>





<para id="p1040">
<link id="a1030" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1041">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1005" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1007">
Module name: Jb0140r Review: Java comments

</item>


				

<item id="li1008">
File: Jb0140r.htm 

</item>


				

<item id="li1009">
Published: 11/21/12

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1006" effect="bold">
Disclaimers:

</emphasis>
<para id="p1042">
<emphasis id="strong1007" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1043">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1044">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1045">
<emphasis id="strong1008" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1046">
-end- 

</para>







</section>
</content>




</document>