<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0190r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45175</md:content-id>
  <md:title>Jb0190r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0190: Java OOP: Using the System and PrintStream Classes</md:abstract>
  <md:uuid>900a22c9-6701-4a12-ac49-d764d352de29</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Mon Mar 28 11:58:41 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="answer12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>

,
		

<link id="a1019" target-id="question16">

16

</link>

,
		

<link id="a1020" target-id="question17">

17

</link>

, 
		

<link id="a1021" target-id="question18">

18

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1022" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1023" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1024" url="http://cnx.org/content/m45148">

Jb0190: Java OOP: Using the System and PrintStream Classes

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or false? The 

<emphasis id="strong1001" effect="bold">
main

</emphasis>
 method in the controlling class of a Java 
application controls the flow of the program.

</para>





<para id="p1005">
<link id="a1025" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or false? The 

<emphasis id="strong1002" effect="bold">
main 

</emphasis>
method cannot access the variables and methods 
of objects instantiated from other classes.

</para>





<para id="p1007">
<link id="a1026" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or false? The 

<emphasis id="strong1003" effect="bold">
main 

</emphasis>
method must instantiate objects of other 
classes in order for the program to execute.

</para>





<para id="p1009">
<link id="a1027" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
True or false? In order to be useful, the 

<emphasis id="strong1004" effect="bold">
System

</emphasis>
 class must be used to 
instantiate objects in a Java application.

</para>





<para id="p1011">
<link id="a1028" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
True or false? 

<emphasis id="em1003" effect="italics">
Class

</emphasis>
 variables such as the 

<emphasis id="strong1005" effect="bold">
out

</emphasis>
 variable of the 

<emphasis id="strong1006" effect="bold">

System

</emphasis>
 class must be of some specific type.

</para>





<para id="p1013">
<link id="a1029" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
True or false? 

<emphasis id="em1004" effect="italics">
Class

</emphasis>
 variables must be of a primitive type such as


<emphasis id="strong1007" effect="bold">
int

</emphasis>
 
or 

<emphasis id="strong1008" effect="bold">
float

</emphasis>
.

</para>





<para id="p1015">
<link id="a1030" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
True or false? The 

<emphasis id="strong1009" effect="bold">
out

</emphasis>
 variable in the 

<emphasis id="strong1010" effect="bold">
System

</emphasis>
 class is of a 
primitive type.

</para>





<para id="p1017">
<link id="a1031" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
What does the following code fragment

<emphasis id="strong1011" effect="bold">
 

</emphasis>
access?

</para>











	

<note id="note1000" type="">


		


			


				


				

<code id="pre1000" display="block">
System.out</code>


				

</note>

			


		



	





<para id="p1019">
<link id="a1032" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
True or false? An object of type 

<emphasis id="strong1012" effect="bold">
PrintStream

</emphasis>
 is automatically 
instantiated when the 

<emphasis id="strong1013" effect="bold">
System

</emphasis>
 class is loaded into an application.

</para>





<para id="p1021">
<link id="a1033" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1022">
True or false? The 

<emphasis id="strong1014" effect="bold">
out

</emphasis>
 variable in the 

<emphasis id="strong1015" effect="bold">
System 

</emphasis>
class refers to 
an instance of what class? 

</para>





<para id="p1023">
<link id="a1034" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1024">
True or false? The 

<emphasis id="strong1016" effect="bold">
println

</emphasis>
 method is an instance method of what class? 

</para>





<para id="p1025">
<link id="a1035" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1026">
What is the primary behavior of the 

<emphasis id="strong1017" effect="bold">
println

</emphasis>
 method? 

</para>





<para id="p1027">
<link id="a1036" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1028">
How can the 

<emphasis id="strong1018" effect="bold">
println

</emphasis>
 method be accessed? 

</para>





<para id="p1029">
<link id="a1037" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1030">
Assuming that the standard output device has not been 
redirected, write a code fragment that will cause your name to be displayed on 
the screen. 

</para>





<para id="p1031">
<link id="a1038" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1032">
Explain how your code fragment in 

<link id="a1039" target-id="answer14">

Answer 
14

</link>

 produces the desired result.

</para>





<para id="p1033">
<link id="a1040" target-id="answer15">

Answer 15

</link>


</para>



	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1034">
If you have a class named 

<emphasis id="strong1019" effect="bold">
MyClass 

</emphasis>
that has a class 
variable named 

<emphasis id="strong1020" effect="bold">
myClassVariable 

</emphasis>
that requires four bytes of memory and you 
instantiate ten objects of type 

<emphasis id="strong1021" effect="bold">
MyClass

</emphasis>
, how much total memory will be 
allocated to contain the allocated variables 

<emphasis id="em1005" effect="italics">
(assume that the class 
definition contains no other class, instance, or local variables)

</emphasis>
. 

</para>





<para id="p1035">
<link id="a1041" target-id="answer16">

Answer 16

</link>


</para>






</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1036">
How many actual instances of the variable named 

<emphasis id="strong1022" effect="bold">
out

</emphasis>
 are 
allocated in memory by the following code fragment?

</para>







	

<note id="note1001" type="">


		


			


				


				

<code id="pre1001" display="block">
System.out.println("Dick Baldwin"); </code>


				

</note>

			


		



	





<para id="p1037">
<link id="a1042" target-id="answer17">

Answer 17

</link>


</para>






</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1038">
If you have a class named 

<emphasis id="strong1023" effect="bold">
MyClass 

</emphasis>
that has an instance variable named


<emphasis id="strong1024" effect="bold">
myInstanceVariable 

</emphasis>
that requires four bytes of memory and you instantiate 
ten objects of type 

<emphasis id="strong1025" effect="bold">
MyClass

</emphasis>
, how much total memory will be allocated to 
contain the allocated variables 

<emphasis id="em1006" effect="italics">
(assume that the class definition contains 
no other class, instance, or local variables)

</emphasis>
. 

</para>





<para id="p1039">
<link id="a1043" target-id="answer18">

Answer 18

</link>


</para>






<para id="p1040">
<emphasis id="strong1026" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1041">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1042">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1043">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1044">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>

 

</title>





<section id="h21018">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1045">
Every instance of a class has its own set of instance variables. You can only 
access 

<emphasis id="em1007" effect="italics">
instance variables

</emphasis>
 and 

<emphasis id="em1008" effect="italics">
instance methods

</emphasis>
 through an object 
of the class. In this case, forty bytes of memory would be required to contain 
the instance variables of the ten objects. 

</para>





<para id="p1046">
<link id="a1044" target-id="question18">

Back to Question 18

</link>

 

</para>






</section>
<section id="h21019">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1047">
Only one, because 

<emphasis id="strong1027" effect="bold">
out

</emphasis>
 is a class variable of the 

<emphasis id="strong1028" effect="bold">
System

</emphasis>
 class. 

</para>





<para id="p1048">
<link id="a1045" target-id="question17">

Back to Question 17

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1049">
The runtime system allocates a 

<emphasis id="em1009" effect="italics">
class variable

</emphasis>
 only once no matter how 
many instances of the class are instantiated. Thus, all objects of the class 
share the same physical memory space for the class variable, and in this case, 
only four bytes of memory will be allocated to contain the allocated variables. 

</para>





<para id="p1050">
<link id="a1046" target-id="question16">

Back to Question 16

</link>

 

</para>








</section>
<section id="h21021">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1051">
The statement in 

<link id="a1047" target-id="answer14">

Answer 14

</link>

 calls the 

<emphasis id="strong1029" effect="bold">
println

</emphasis>
 method belonging to an object of 
the 

<emphasis id="strong1030" effect="bold">
PrintStream

</emphasis>
 class, which is referenced 

<emphasis id="em1010" effect="italics">
(pointed to)

</emphasis>
 by the 

<emphasis id="strong1031" effect="bold">
out

</emphasis>
 
variable, which is a 

<emphasis id="em1011" effect="italics">
class

</emphasis>
 variable of the 

<emphasis id="strong1032" effect="bold">
System

</emphasis>
 class. 

</para>





<para id="p1052">
<link id="a1048" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21022">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>






	

<note id="note1002" type="">


		


			


				


				

<code id="pre1002" display="block">
System.out.println("Dick Baldwin"); </code>


				

</note>

			


		



	





<para id="p1053">
<link id="a1049" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21023">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1054">
The 

<emphasis id="strong1033" effect="bold">
println

</emphasis>
 method can be accessed by joining the name of a variable 
that references a 

<emphasis id="strong1034" effect="bold">
PrintStream

</emphasis>
 object to the name of the 

<emphasis id="strong1035" effect="bold">
println

</emphasis>
 
method using a period. 

</para>





<para id="p1055">
<link id="a1050" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21024">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1056">
The 

<emphasis id="strong1036" effect="bold">
println

</emphasis>
 method causes its argument to be displayed on the standard 
output device. 

<emphasis id="em1012" effect="italics">
(The standard output device is the screen by default, but can 
be redirected by the user at the operating system level.) 

</emphasis>
</para>





<para id="p1057">
<link id="a1051" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21025">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1058">
The 

<emphasis id="strong1037" effect="bold">
println

</emphasis>
 method is an instance method of the 

<emphasis id="strong1038" effect="bold">
PrintStream

</emphasis>
 
class.

</para>





<para id="p1059">
<link id="a1052" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21026">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1060">
The 

<emphasis id="strong1039" effect="bold">
out

</emphasis>
 variable in the 

<emphasis id="strong1040" effect="bold">
System 

</emphasis>
class refers to an instance of 
the 

<emphasis id="strong1041" effect="bold">
PrintStream

</emphasis>
 class 

<emphasis id="em1013" effect="italics">
(a 

</emphasis>
<emphasis id="strong1042" effect="bold">
<emphasis id="em1014" effect="italics">
PrintStream

</emphasis>
</emphasis>
<emphasis id="em1015" effect="italics">
 
object),

</emphasis>
 which is automatically instantiated when the 

<emphasis id="strong1043" effect="bold">
System 

</emphasis>
class is loaded into the 
application. 

</para>





<para id="p1061">
<link id="a1053" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21027">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1062">
True.

</para>





<para id="p1063">
<link id="a1054" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21028">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1064">
The code fragment accesses the contents of the 

<emphasis id="em1016" effect="italics">
class 

</emphasis>
variable named 

<emphasis id="strong1044" effect="bold">
out

</emphasis>
 
in the class named 

<emphasis id="strong1045" effect="bold">
System

</emphasis>
. 

</para>





<para id="p1065">
<link id="a1055" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21029">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1066">
False. the variable named 

<emphasis id="strong1046" effect="bold">
out

</emphasis>
 defined in the 

<emphasis id="strong1047" effect="bold">
System

</emphasis>
 class is a 
reference variable that points to an object of another type. 

</para>





<para id="p1067">
<link id="a1056" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21030">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1068">
False. A 

<emphasis id="em1017" effect="italics">
class

</emphasis>
 variable can be a primitive type, or it can be a 
reference variable that points to another object. 

</para>





<para id="p1069">
<link id="a1057" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21031">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1070">
True.

</para>





<para id="p1071">
<link id="a1058" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21032">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1072">
False. The 

<emphasis id="strong1048" effect="bold">
System

</emphasis>
 class has several 

<emphasis id="em1018" effect="italics">
class

</emphasis>
 variables 

<emphasis id="em1019" effect="italics">
(including


</emphasis>



<emphasis id="strong1049" effect="bold">
<emphasis id="em1020" effect="italics">
out

</emphasis>
</emphasis>
<emphasis id="em1021" effect="italics">
 and 

</emphasis>
 

<emphasis id="strong1050" effect="bold">
<emphasis id="em1022" effect="italics">
in

</emphasis>
</emphasis>
) that are useful without the requirement to instantiate 
an object of the 

<emphasis id="strong1051" effect="bold">
System

</emphasis>
 class.

</para>





<para id="p1073">
<link id="a1059" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21033">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1074">
False. While it is probably true that the 

<emphasis id="strong1052" effect="bold">
main

</emphasis>
 method must instantiate 
objects of other classes in order to accomplish much that is of value, this is 
not a requirement. The 

<emphasis id="strong1053" effect="bold">
main

</emphasis>
 method in the "Hello World"

<emphasis id="strong1054" effect="bold">
 

</emphasis>
program of


<link id="a1060" url="http://cnx.org/content/m45148/latest/">

this module

</link>

 does not 
instantiate objects of any class at all. 

</para>





<para id="p1075">
<link id="a1061" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21034">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1076">
False. The 

<emphasis id="strong1055" effect="bold">
main 

</emphasis>
method can access the variables and methods of objects 
instantiated from other classes. Otherwise, the flow of the program would be 
stuck within the 

<emphasis id="strong1056" effect="bold">
main

</emphasis>
 method itself and wouldn't be very useful. 

</para>





<para id="p1077">
<link id="a1062" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21035">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1078">
True.

</para>





<para id="p1079">
<link id="a1063" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1080">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1003" type="">


		


			

<emphasis id="strong1057" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1007">
Module name: Jb0190r: Review: Using the System and 
				PrintStream Classes

</item>


				

<item id="li1008">
File: Jb0190r.htm 

</item>


				

<item id="li1009">
Published: 11/22/12

</item>


			

</list>


			

</note>

		








	

<note id="note1004" type="">


		


			

<emphasis id="strong1058" effect="bold">
Disclaimers:

</emphasis>
<para id="p1081">
<emphasis id="strong1059" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1082">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1083">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1084">
<emphasis id="strong1060" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		







	

<para id="p1085">
-end- 

</para>







</section>
</content>




</document>