<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jb0220r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45189</md:content-id>
  <md:title>Jb0220r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Jb0220: Java OOP: Statements and Expressions.</md:abstract>
  <md:uuid>93d38cb7-e44a-4498-bdb2-105d54a69bdb</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Mon Mar 28 14:27:27 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">


<emphasis id="em1001" effect="italics">
Programming Fundamentals with Java 
	

</emphasis>
 
	

</link>


</item>


	

<item id="li1001">
<link id="a1001" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1013" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1014" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1015" url="http://cnx.org/content/m45192">

Jb0220: Java OOP: Statements and 
Expressions

</link>

. 

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
A Java program is composed of a series of what? 

</para>





<para id="p1005">
<link id="a1016" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
Statements in Java are constructed from what? 

</para>





<para id="p1007">
<link id="a1017" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
Describe an expression in Java. 

</para>





<para id="p1009">
<link id="a1018" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
What does a method call evaluate to in Java? 

</para>





<para id="p1011">
<link id="a1019" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
True or false? Java supports named constants. If false, explain why. 

</para>





<para id="p1013">
<link id="a1020" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
Provide a code fragment that illustrates the syntax for creating a named 
constant in Java. 

</para>





<para id="p1015">
<link id="a1021" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
True or false? Java supports a 

<emphasis id="strong1001" effect="bold">
constant

</emphasis>
 type. If false, explain why. 

</para>





<para id="p1017">
<link id="a1022" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
What is the common method of controlling the order of evaluation of 
expressions in Java? 

</para>





<para id="p1019">
<link id="a1023" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
If you don't use matching parentheses to control the order of evaluation of 
expressions, what is it that controls the order of evaluation? 

</para>





<para id="p1021">
<link id="a1024" target-id="answer09">

Answer 9

</link>

 

</para>





<para id="p1022">
<emphasis id="strong1002" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1023">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1024">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1025">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1026">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>







<section id="h21009">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1027">
If you don't provide matching parentheses to control the order of evaluation, 
the order will be determined by the precedence of the operators with the 
operations having higher precedence being evaluated first. For example, multiply 
and divide have higher precedence than add and subtract.

</para>





<para id="p1028">
<link id="a1025" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21010">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1029">
You can control the order of evaluation by the use of matching parentheses. 

</para>





<para id="p1030">
<link id="a1026" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21011">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1031">
False. Java does not support a constant type. However, in Java, it is 
possible to achieve the same result by declaring and initializing a variable and 
making it 

<emphasis id="strong1003" effect="bold">
final

</emphasis>
. 

</para>





<para id="p1032">
<link id="a1027" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21012">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1033">
The syntax for creating a named constant in Java is shown below.

</para>







	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1004" effect="bold">
A named constant in Java

</emphasis>



<code id="pre1000" display="block">
final float PI = 3.14159;</code>


				

</note>

			


		



	





<para id="p1034">
<link id="a1028" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21013">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1035">
True. Java supports named constants that are constructed using variable 
declarations with the 

<emphasis id="strong1005" effect="bold">
final

</emphasis>
 keyword. 

</para>





<para id="p1036">
<link id="a1029" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21014">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1037">
A method call evaluates to the value returned by the method. 

</para>





<para id="p1038">
<link id="a1030" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21015">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1039">
An expression is a specific combination of operators and operands that 
evaluates to a particular value. The operands can be variables, constants, or 
method calls. 

</para>





<para id="p1040">
<link id="a1031" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21016">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1041">
Statements in Java re constructed from expressions. 

</para>





<para id="p1042">
<link id="a1032" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1043">
A Java program is composed of a series of statements. 

</para>





<para id="p1044">
<link id="a1033" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1045">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1001" type="">


		


			

<emphasis id="strong1006" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1007">
Module name: Jb0220r Review: Statements and Expressions

</item>


				

<item id="li1008">
File: Jb0220r.htm 

</item>


				

<item id="li1009">
Originally published: 1997

</item>


				

<item id="li1010">
Published at cnx.org: 11/24/12

</item>


				

<item id="li1011">
Revised: 12/04/14

</item>


			

</list>


			

</note>

		








	

<note id="note1002" type="">


		


			

<emphasis id="strong1007" effect="bold">
Disclaimers:

</emphasis>
<para id="p1046">
<emphasis id="strong1008" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1047">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1048">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1049">
<emphasis id="strong1009" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		







	

<para id="p1050">
-end- 

</para>







</section>
</content>




</document>